<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jul 11 10:34:36 PDT 2017 -->
<title>ClassifierResult.Metric</title>
<meta name="date" content="2017-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassifierResult.Metric";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../autoweka/ClassifierResult.MeanAbsoluteErrorMetric.html" title="class in autoweka"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../autoweka/ClassifierResult.PctCorrectMetric.html" title="class in autoweka"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?autoweka/ClassifierResult.Metric.html" target="_top">Frames</a></li>
<li><a href="ClassifierResult.Metric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">autoweka</div>
<h2 title="Interface ClassifierResult.Metric" class="title">Interface ClassifierResult.Metric</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../autoweka/ClassifierResult.AreaAboveROCMetric.html" title="class in autoweka">ClassifierResult.AreaAboveROCMetric</a>, <a href="../autoweka/ClassifierResult.AreaUnderROCMetric.html" title="class in autoweka">ClassifierResult.AreaUnderROCMetric</a>, <a href="../autoweka/ClassifierResult.AvgCostMetric.html" title="class in autoweka">ClassifierResult.AvgCostMetric</a>, <a href="../autoweka/ClassifierResult.CorrectMetric.html" title="class in autoweka">ClassifierResult.CorrectMetric</a>, <a href="../autoweka/ClassifierResult.CorrelationCoefficientMetric.html" title="class in autoweka">ClassifierResult.CorrelationCoefficientMetric</a>, <a href="../autoweka/ClassifierResult.ErrorRateMetric.html" title="class in autoweka">ClassifierResult.ErrorRateMetric</a>, <a href="../autoweka/ClassifierResult.FalseNegativeRateMetric.html" title="class in autoweka">ClassifierResult.FalseNegativeRateMetric</a>, <a href="../autoweka/ClassifierResult.FalsePositiveRateMetric.html" title="class in autoweka">ClassifierResult.FalsePositiveRateMetric</a>, <a href="../autoweka/ClassifierResult.FMeasureMetric.html" title="class in autoweka">ClassifierResult.FMeasureMetric</a>, <a href="../autoweka/ClassifierResult.IncorrectMetric.html" title="class in autoweka">ClassifierResult.IncorrectMetric</a>, <a href="../autoweka/ClassifierResult.KappaMetric.html" title="class in autoweka">ClassifierResult.KappaMetric</a>, <a href="../autoweka/ClassifierResult.KBInformationMetric.html" title="class in autoweka">ClassifierResult.KBInformationMetric</a>, <a href="../autoweka/ClassifierResult.KBMeanInformationMetric.html" title="class in autoweka">ClassifierResult.KBMeanInformationMetric</a>, <a href="../autoweka/ClassifierResult.KBRelativeInformationMetric.html" title="class in autoweka">ClassifierResult.KBRelativeInformationMetric</a>, <a href="../autoweka/ClassifierResult.MeanAbsoluteErrorMetric.html" title="class in autoweka">ClassifierResult.MeanAbsoluteErrorMetric</a>, <a href="../autoweka/ClassifierResult.PctCorrectMetric.html" title="class in autoweka">ClassifierResult.PctCorrectMetric</a>, <a href="../autoweka/ClassifierResult.PctIncorrectMetric.html" title="class in autoweka">ClassifierResult.PctIncorrectMetric</a>, <a href="../autoweka/ClassifierResult.PrecisionMetric.html" title="class in autoweka">ClassifierResult.PrecisionMetric</a>, <a href="../autoweka/ClassifierResult.RelativeAbsoluteErrorMetric.html" title="class in autoweka">ClassifierResult.RelativeAbsoluteErrorMetric</a>, <a href="../autoweka/ClassifierResult.RootMeanSquaredErrorMetric.html" title="class in autoweka">ClassifierResult.RootMeanSquaredErrorMetric</a>, <a href="../autoweka/ClassifierResult.RootRelativeSquaredErrorMetric.html" title="class in autoweka">ClassifierResult.RootRelativeSquaredErrorMetric</a>, <a href="../autoweka/ClassifierResult.WeightedAreaUnderROCMetric.html" title="class in autoweka">ClassifierResult.WeightedAreaUnderROCMetric</a>, <a href="../autoweka/ClassifierResult.WeightedFalseNegativeRateMetric.html" title="class in autoweka">ClassifierResult.WeightedFalseNegativeRateMetric</a>, <a href="../autoweka/ClassifierResult.WeightedFalsePositiveRateMetric.html" title="class in autoweka">ClassifierResult.WeightedFalsePositiveRateMetric</a>, <a href="../autoweka/ClassifierResult.WeightedFMeasureMetric.html" title="class in autoweka">ClassifierResult.WeightedFMeasureMetric</a>, <a href="../autoweka/ClassifierResult.WeightedPrecisionMetric.html" title="class in autoweka">ClassifierResult.WeightedPrecisionMetric</a>, <a href="../autoweka/ClassifierResult.WeightedRecallMetric.html" title="class in autoweka">ClassifierResult.WeightedRecallMetric</a>, <a href="../autoweka/ClassifierResult.WeightedTrueNegativeRateMetric.html" title="class in autoweka">ClassifierResult.WeightedTrueNegativeRateMetric</a>, <a href="../autoweka/ClassifierResult.WeightedTruePositiveRateMetric.html" title="class in autoweka">ClassifierResult.WeightedTruePositiveRateMetric</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../autoweka/ClassifierResult.html" title="class in autoweka">ClassifierResult</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">ClassifierResult.Metric</span></pre>
<div class="block">Generic interface for different Metrics

 You can define custom metrics and use them by using their full class name</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.Metric.html#getDefault--">getDefault</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.Metric.html#getScore-weka.classifiers.Evaluation-weka.core.Instances-">getScore</a></span>(weka.classifiers.Evaluation&nbsp;eval,
        weka.core.Instances&nbsp;testingData)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>double&nbsp;getDefault()</pre>
</li>
</ul>
<a name="getScore-weka.classifiers.Evaluation-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScore</h4>
<pre>double&nbsp;getScore(weka.classifiers.Evaluation&nbsp;eval,
                weka.core.Instances&nbsp;testingData)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../autoweka/ClassifierResult.MeanAbsoluteErrorMetric.html" title="class in autoweka"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../autoweka/ClassifierResult.PctCorrectMetric.html" title="class in autoweka"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?autoweka/ClassifierResult.Metric.html" target="_top">Frames</a></li>
<li><a href="ClassifierResult.Metric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
