<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jul 11 10:34:36 PDT 2017 -->
<title>ClassifierResult</title>
<meta name="date" content="2017-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassifierResult";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../autoweka/ApplicabilityTester.ApplicableClassifiers.html" title="class in autoweka"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../autoweka/ClassifierResult.AreaAboveROCMetric.html" title="class in autoweka"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?autoweka/ClassifierResult.html" target="_top">Frames</a></li>
<li><a href="ClassifierResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">autoweka</div>
<h2 title="Class ClassifierResult" class="title">Class ClassifierResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>autoweka.ClassifierResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClassifierResult</span>
extends java.lang.Object</pre>
<div class="block">Wraps all the data that comes from training a classifier so it can be passed back to a SMBO method</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.AreaAboveROCMetric.html" title="class in autoweka">ClassifierResult.AreaAboveROCMetric</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.AreaUnderROCMetric.html" title="class in autoweka">ClassifierResult.AreaUnderROCMetric</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.AvgCostMetric.html" title="class in autoweka">ClassifierResult.AvgCostMetric</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.CorrectMetric.html" title="class in autoweka">ClassifierResult.CorrectMetric</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.CorrelationCoefficientMetric.html" title="class in autoweka">ClassifierResult.CorrelationCoefficientMetric</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.ErrorRateMetric.html" title="class in autoweka">ClassifierResult.ErrorRateMetric</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.FalseNegativeRateMetric.html" title="class in autoweka">ClassifierResult.FalseNegativeRateMetric</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.FalsePositiveRateMetric.html" title="class in autoweka">ClassifierResult.FalsePositiveRateMetric</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.FMeasureMetric.html" title="class in autoweka">ClassifierResult.FMeasureMetric</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.IncorrectMetric.html" title="class in autoweka">ClassifierResult.IncorrectMetric</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.KappaMetric.html" title="class in autoweka">ClassifierResult.KappaMetric</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.KBInformationMetric.html" title="class in autoweka">ClassifierResult.KBInformationMetric</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.KBMeanInformationMetric.html" title="class in autoweka">ClassifierResult.KBMeanInformationMetric</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.KBRelativeInformationMetric.html" title="class in autoweka">ClassifierResult.KBRelativeInformationMetric</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.MeanAbsoluteErrorMetric.html" title="class in autoweka">ClassifierResult.MeanAbsoluteErrorMetric</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.Metric.html" title="interface in autoweka">ClassifierResult.Metric</a></span></code>
<div class="block">Generic interface for different Metrics

 You can define custom metrics and use them by using their full class name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.PctCorrectMetric.html" title="class in autoweka">ClassifierResult.PctCorrectMetric</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.PctIncorrectMetric.html" title="class in autoweka">ClassifierResult.PctIncorrectMetric</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.PrecisionMetric.html" title="class in autoweka">ClassifierResult.PrecisionMetric</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.RelativeAbsoluteErrorMetric.html" title="class in autoweka">ClassifierResult.RelativeAbsoluteErrorMetric</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.RootMeanSquaredErrorMetric.html" title="class in autoweka">ClassifierResult.RootMeanSquaredErrorMetric</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.RootRelativeSquaredErrorMetric.html" title="class in autoweka">ClassifierResult.RootRelativeSquaredErrorMetric</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.WeightedAreaUnderROCMetric.html" title="class in autoweka">ClassifierResult.WeightedAreaUnderROCMetric</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.WeightedFalseNegativeRateMetric.html" title="class in autoweka">ClassifierResult.WeightedFalseNegativeRateMetric</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.WeightedFalsePositiveRateMetric.html" title="class in autoweka">ClassifierResult.WeightedFalsePositiveRateMetric</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.WeightedFMeasureMetric.html" title="class in autoweka">ClassifierResult.WeightedFMeasureMetric</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.WeightedPrecisionMetric.html" title="class in autoweka">ClassifierResult.WeightedPrecisionMetric</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.WeightedRecallMetric.html" title="class in autoweka">ClassifierResult.WeightedRecallMetric</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.WeightedTrueNegativeRateMetric.html" title="class in autoweka">ClassifierResult.WeightedTrueNegativeRateMetric</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.WeightedTruePositiveRateMetric.html" title="class in autoweka">ClassifierResult.WeightedTruePositiveRateMetric</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.html#INFINITY">INFINITY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.html#ClassifierResult-autoweka.ClassifierResult.Metric-">ClassifierResult</a></span>(<a href="../autoweka/ClassifierResult.Metric.html" title="interface in autoweka">ClassifierResult.Metric</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.html#ClassifierResult-java.lang.String-">ClassifierResult</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.html#Z:Z_setRawScore-double-">_setRawScore</a></span>(double&nbsp;score)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>weka.attributeSelection.AttributeSelection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.html#getAttributeSelection--">getAttributeSelection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.html#getAttributeSelectionTime--">getAttributeSelectionTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>weka.classifiers.AbstractClassifier</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.html#getClassifier--">getClassifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.html#getCompleted--">getCompleted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.html#getEvaluationTime--">getEvaluationTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.html#getInfinity--">getInfinity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.html#getMemOut--">getMemOut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.html#getNormalizationPenalty--">getNormalizationPenalty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.html#getPercentEvaluated--">getPercentEvaluated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.html#getRawScore--">getRawScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.html#getScore--">getScore</a></span>()</code>
<div class="block">Gets the 'score' for this result, which includes the regularization penalty plus the metric value</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.html#getTime--">getTime</a></span>()</code>
<div class="block">Gets the total time spent dealing with this classifier</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.html#getTrainingTime--">getTrainingTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.html#setAttributeSelection-weka.attributeSelection.AttributeSelection-">setAttributeSelection</a></span>(weka.attributeSelection.AttributeSelection&nbsp;search)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.html#setAttributeSelectionTime-double-">setAttributeSelectionTime</a></span>(double&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.html#setClassifier-weka.classifiers.AbstractClassifier-">setClassifier</a></span>(weka.classifiers.AbstractClassifier&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.html#setCompleted-boolean-">setCompleted</a></span>(boolean&nbsp;completed)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.html#setEvaluationTime-double-">setEvaluationTime</a></span>(double&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.html#setMemOut-boolean-">setMemOut</a></span>(boolean&nbsp;memout)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.html#setPercentEvaluated-double-">setPercentEvaluated</a></span>(double&nbsp;pct)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.html#setPercentEvaluated-weka.classifiers.Evaluation-">setPercentEvaluated</a></span>(weka.classifiers.Evaluation&nbsp;eval)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.html#setRegularizationPenalty-double-">setRegularizationPenalty</a></span>(double&nbsp;penalty)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.html#setScoreFromEval-weka.classifiers.Evaluation-weka.core.Instances-">setScoreFromEval</a></span>(weka.classifiers.Evaluation&nbsp;eval,
                weka.core.Instances&nbsp;testingData)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ClassifierResult.html#setTrainingTime-double-">setTrainingTime</a></span>(double&nbsp;time)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INFINITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INFINITY</h4>
<pre>public static final&nbsp;double INFINITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#autoweka.ClassifierResult.INFINITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassifierResult-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassifierResult</h4>
<pre>public&nbsp;ClassifierResult(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="ClassifierResult-autoweka.ClassifierResult.Metric-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassifierResult</h4>
<pre>public&nbsp;ClassifierResult(<a href="../autoweka/ClassifierResult.Metric.html" title="interface in autoweka">ClassifierResult.Metric</a>&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInfinity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfinity</h4>
<pre>public static&nbsp;double&nbsp;getInfinity()</pre>
</li>
</ul>
<a name="getCompleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompleted</h4>
<pre>public&nbsp;boolean&nbsp;getCompleted()</pre>
</li>
</ul>
<a name="setCompleted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompleted</h4>
<pre>public&nbsp;void&nbsp;setCompleted(boolean&nbsp;completed)</pre>
</li>
</ul>
<a name="getRawScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawScore</h4>
<pre>public&nbsp;double&nbsp;getRawScore()</pre>
</li>
</ul>
<a name="setScoreFromEval-weka.classifiers.Evaluation-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScoreFromEval</h4>
<pre>public&nbsp;void&nbsp;setScoreFromEval(weka.classifiers.Evaluation&nbsp;eval,
                             weka.core.Instances&nbsp;testingData)</pre>
</li>
</ul>
<a name="setPercentEvaluated-weka.classifiers.Evaluation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPercentEvaluated</h4>
<pre>public&nbsp;void&nbsp;setPercentEvaluated(weka.classifiers.Evaluation&nbsp;eval)</pre>
</li>
</ul>
<a name="setPercentEvaluated-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPercentEvaluated</h4>
<pre>public&nbsp;void&nbsp;setPercentEvaluated(double&nbsp;pct)</pre>
</li>
</ul>
<a name="getPercentEvaluated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentEvaluated</h4>
<pre>public&nbsp;double&nbsp;getPercentEvaluated()</pre>
</li>
</ul>
<a name="Z:Z_setRawScore-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_setRawScore</h4>
<pre>public&nbsp;void&nbsp;_setRawScore(double&nbsp;score)</pre>
</li>
</ul>
<a name="getNormalizationPenalty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalizationPenalty</h4>
<pre>public&nbsp;double&nbsp;getNormalizationPenalty()</pre>
</li>
</ul>
<a name="setRegularizationPenalty-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegularizationPenalty</h4>
<pre>public&nbsp;void&nbsp;setRegularizationPenalty(double&nbsp;penalty)</pre>
</li>
</ul>
<a name="getTrainingTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainingTime</h4>
<pre>public&nbsp;double&nbsp;getTrainingTime()</pre>
</li>
</ul>
<a name="setTrainingTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrainingTime</h4>
<pre>public&nbsp;void&nbsp;setTrainingTime(double&nbsp;time)</pre>
</li>
</ul>
<a name="getAttributeSelectionTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeSelectionTime</h4>
<pre>public&nbsp;double&nbsp;getAttributeSelectionTime()</pre>
</li>
</ul>
<a name="setAttributeSelectionTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeSelectionTime</h4>
<pre>public&nbsp;void&nbsp;setAttributeSelectionTime(double&nbsp;time)</pre>
</li>
</ul>
<a name="getEvaluationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluationTime</h4>
<pre>public&nbsp;double&nbsp;getEvaluationTime()</pre>
</li>
</ul>
<a name="setEvaluationTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvaluationTime</h4>
<pre>public&nbsp;void&nbsp;setEvaluationTime(double&nbsp;time)</pre>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;double&nbsp;getTime()</pre>
<div class="block">Gets the total time spent dealing with this classifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total time.</dd>
</dl>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;double&nbsp;getScore()</pre>
<div class="block">Gets the 'score' for this result, which includes the regularization penalty plus the metric value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The score.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setClassifier-weka.classifiers.AbstractClassifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassifier</h4>
<pre>public&nbsp;void&nbsp;setClassifier(weka.classifiers.AbstractClassifier&nbsp;cls)</pre>
</li>
</ul>
<a name="getClassifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassifier</h4>
<pre>public&nbsp;weka.classifiers.AbstractClassifier&nbsp;getClassifier()</pre>
</li>
</ul>
<a name="setAttributeSelection-weka.attributeSelection.AttributeSelection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeSelection</h4>
<pre>public&nbsp;void&nbsp;setAttributeSelection(weka.attributeSelection.AttributeSelection&nbsp;search)</pre>
</li>
</ul>
<a name="getAttributeSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeSelection</h4>
<pre>public&nbsp;weka.attributeSelection.AttributeSelection&nbsp;getAttributeSelection()</pre>
</li>
</ul>
<a name="setMemOut-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemOut</h4>
<pre>public&nbsp;void&nbsp;setMemOut(boolean&nbsp;memout)</pre>
</li>
</ul>
<a name="getMemOut--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMemOut</h4>
<pre>public&nbsp;boolean&nbsp;getMemOut()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../autoweka/ApplicabilityTester.ApplicableClassifiers.html" title="class in autoweka"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../autoweka/ClassifierResult.AreaAboveROCMetric.html" title="class in autoweka"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?autoweka/ClassifierResult.html" target="_top">Frames</a></li>
<li><a href="ClassifierResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
