<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jul 11 10:34:36 PDT 2017 -->
<title>ConfigurationCollection</title>
<meta name="date" content="2017-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurationCollection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../autoweka/Configuration.html" title="class in autoweka"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../autoweka/ConfigurationRanker.html" title="class in autoweka"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?autoweka/ConfigurationCollection.html" target="_top">Frames</a></li>
<li><a href="ConfigurationCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">autoweka</div>
<h2 title="Class ConfigurationCollection" class="title">Class ConfigurationCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../autoweka/XmlSerializable.html" title="class in autoweka">autoweka.XmlSerializable</a></li>
<li>
<ul class="inheritance">
<li>autoweka.ConfigurationCollection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfigurationCollection</span>
extends <a href="../autoweka/XmlSerializable.html" title="class in autoweka">XmlSerializable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../autoweka/ConfigurationCollection.html#ConfigurationCollection--">ConfigurationCollection</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../autoweka/ConfigurationCollection.html#ConfigurationCollection-java.util.ArrayList-">ConfigurationCollection</a></span>(java.util.ArrayList&lt;<a href="../autoweka/Configuration.html" title="class in autoweka">Configuration</a>&gt;&nbsp;aConfigurations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../autoweka/ConfigurationCollection.html#ConfigurationCollection-java.util.List-">ConfigurationCollection</a></span>(java.util.List&lt;<a href="../autoweka/Configuration.html" title="class in autoweka">Configuration</a>&gt;&nbsp;aConfigurations)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ConfigurationCollection.html#add-autoweka.Configuration-">add</a></span>(<a href="../autoweka/Configuration.html" title="class in autoweka">Configuration</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../autoweka/Configuration.html" title="class in autoweka">Configuration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ConfigurationCollection.html#asArrayList--">asArrayList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../autoweka/XmlSerializable.html" title="class in autoweka">XmlSerializable</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ConfigurationCollection.html#fromXML-java.lang.String-java.lang.Class-">fromXML</a></span>(java.lang.String&nbsp;filename,
       java.lang.Class&lt;T&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../autoweka/Configuration.html" title="class in autoweka">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ConfigurationCollection.html#get-int-">get</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ConfigurationCollection.html#getFullyEvaluatedAmt--">getFullyEvaluatedAmt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ConfigurationCollection.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.autoweka.XmlSerializable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;autoweka.<a href="../autoweka/XmlSerializable.html" title="class in autoweka">XmlSerializable</a></h3>
<code><a href="../autoweka/XmlSerializable.html#fromXML-java.io.InputStream-java.lang.Class-">fromXML</a>, <a href="../autoweka/XmlSerializable.html#populateObjectFromCMDParams-java.lang.Object-java.util.Deque-">populateObjectFromCMDParams</a>, <a href="../autoweka/XmlSerializable.html#populateObjectFromCMDParams-java.lang.Object-java.lang.String:A-">populateObjectFromCMDParams</a>, <a href="../autoweka/XmlSerializable.html#toXML-java.io.OutputStream-">toXML</a>, <a href="../autoweka/XmlSerializable.html#toXML-java.lang.String-">toXML</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigurationCollection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigurationCollection</h4>
<pre>public&nbsp;ConfigurationCollection()</pre>
</li>
</ul>
<a name="ConfigurationCollection-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigurationCollection</h4>
<pre>public&nbsp;ConfigurationCollection(java.util.List&lt;<a href="../autoweka/Configuration.html" title="class in autoweka">Configuration</a>&gt;&nbsp;aConfigurations)</pre>
</li>
</ul>
<a name="ConfigurationCollection-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigurationCollection</h4>
<pre>public&nbsp;ConfigurationCollection(java.util.ArrayList&lt;<a href="../autoweka/Configuration.html" title="class in autoweka">Configuration</a>&gt;&nbsp;aConfigurations)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-autoweka.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../autoweka/Configuration.html" title="class in autoweka">Configuration</a>&nbsp;c)</pre>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../autoweka/Configuration.html" title="class in autoweka">Configuration</a>&nbsp;get(int&nbsp;i)</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="getFullyEvaluatedAmt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullyEvaluatedAmt</h4>
<pre>public&nbsp;int&nbsp;getFullyEvaluatedAmt()</pre>
</li>
</ul>
<a name="asArrayList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asArrayList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../autoweka/Configuration.html" title="class in autoweka">Configuration</a>&gt;&nbsp;asArrayList()</pre>
</li>
</ul>
<a name="fromXML-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromXML</h4>
<pre>public static&nbsp;&lt;T extends <a href="../autoweka/XmlSerializable.html" title="class in autoweka">XmlSerializable</a>&gt;&nbsp;T&nbsp;fromXML(java.lang.String&nbsp;filename,
                                                    java.lang.Class&lt;T&gt;&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../autoweka/Configuration.html" title="class in autoweka"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../autoweka/ConfigurationRanker.html" title="class in autoweka"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?autoweka/ConfigurationCollection.html" target="_top">Frames</a></li>
<li><a href="ConfigurationCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
