<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jul 11 10:34:37 PDT 2017 -->
<title>ExperimentBatch</title>
<meta name="date" content="2017-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExperimentBatch";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../autoweka/Experiment.TrajectoryPointExtra.html" title="class in autoweka"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../autoweka/ExperimentBatch.DatasetComponent.html" title="class in autoweka"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?autoweka/ExperimentBatch.html" target="_top">Frames</a></li>
<li><a href="ExperimentBatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">autoweka</div>
<h2 title="Class ExperimentBatch" class="title">Class ExperimentBatch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../autoweka/XmlSerializable.html" title="class in autoweka">autoweka.XmlSerializable</a></li>
<li>
<ul class="inheritance">
<li>autoweka.ExperimentBatch</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExperimentBatch</span>
extends <a href="../autoweka/XmlSerializable.html" title="class in autoweka">XmlSerializable</a></pre>
<div class="block">Helpful XML class that easily allows for the creation of multiple experiments.

 It's also easier to use this to make a batch of 1 than it is to specify everything on the command line to the ExperimentConstructor</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ExperimentBatch.DatasetComponent.html" title="class in autoweka">ExperimentBatch.DatasetComponent</a></span></code>
<div class="block">Enscapsulates a dataset that you want to run experiments on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ExperimentBatch.ExperimentComponent.html" title="class in autoweka">ExperimentBatch.ExperimentComponent</a></span></code>
<div class="block">Captures all the settings of an experiment that are not related to a dataset</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../autoweka/ExperimentBatch.DatasetComponent.html" title="class in autoweka">ExperimentBatch.DatasetComponent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ExperimentBatch.html#mDatasets">mDatasets</a></span></code>
<div class="block">The list of datasets in this batch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../autoweka/ExperimentBatch.ExperimentComponent.html" title="class in autoweka">ExperimentBatch.ExperimentComponent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ExperimentBatch.html#mExperiments">mExperiments</a></span></code>
<div class="block">The list of experiment prototypes in this batch</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../autoweka/ExperimentBatch.html#ExperimentBatch--">ExperimentBatch</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../autoweka/Experiment.html" title="class in autoweka">Experiment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ExperimentBatch.html#createExperiment-autoweka.ExperimentBatch.ExperimentComponent-autoweka.ExperimentBatch.DatasetComponent-">createExperiment</a></span>(<a href="../autoweka/ExperimentBatch.ExperimentComponent.html" title="class in autoweka">ExperimentBatch.ExperimentComponent</a>&nbsp;expComp,
                <a href="../autoweka/ExperimentBatch.DatasetComponent.html" title="class in autoweka">ExperimentBatch.DatasetComponent</a>&nbsp;datasetComp)</code>
<div class="block">Builds an Experiment from an ExperimentComponent and a DatasetComponent</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../autoweka/ExperimentBatch.html" title="class in autoweka">ExperimentBatch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ExperimentBatch.html#fromXML-java.io.InputStream-">fromXML</a></span>(java.io.InputStream&nbsp;xml)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../autoweka/ExperimentBatch.html" title="class in autoweka">ExperimentBatch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ExperimentBatch.html#fromXML-java.lang.String-">fromXML</a></span>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ExperimentBatch.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Makes an empty batch file that you can fill in with stuff</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.autoweka.XmlSerializable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;autoweka.<a href="../autoweka/XmlSerializable.html" title="class in autoweka">XmlSerializable</a></h3>
<code><a href="../autoweka/XmlSerializable.html#fromXML-java.io.InputStream-java.lang.Class-">fromXML</a>, <a href="../autoweka/XmlSerializable.html#fromXML-java.lang.String-java.lang.Class-">fromXML</a>, <a href="../autoweka/XmlSerializable.html#populateObjectFromCMDParams-java.lang.Object-java.util.Deque-">populateObjectFromCMDParams</a>, <a href="../autoweka/XmlSerializable.html#populateObjectFromCMDParams-java.lang.Object-java.lang.String:A-">populateObjectFromCMDParams</a>, <a href="../autoweka/XmlSerializable.html#toXML-java.io.OutputStream-">toXML</a>, <a href="../autoweka/XmlSerializable.html#toXML-java.lang.String-">toXML</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mDatasets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDatasets</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../autoweka/ExperimentBatch.DatasetComponent.html" title="class in autoweka">ExperimentBatch.DatasetComponent</a>&gt; mDatasets</pre>
<div class="block">The list of datasets in this batch</div>
</li>
</ul>
<a name="mExperiments">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mExperiments</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../autoweka/ExperimentBatch.ExperimentComponent.html" title="class in autoweka">ExperimentBatch.ExperimentComponent</a>&gt; mExperiments</pre>
<div class="block">The list of experiment prototypes in this batch</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExperimentBatch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExperimentBatch</h4>
<pre>public&nbsp;ExperimentBatch()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromXML-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromXML</h4>
<pre>public static&nbsp;<a href="../autoweka/ExperimentBatch.html" title="class in autoweka">ExperimentBatch</a>&nbsp;fromXML(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="fromXML-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromXML</h4>
<pre>public static&nbsp;<a href="../autoweka/ExperimentBatch.html" title="class in autoweka">ExperimentBatch</a>&nbsp;fromXML(java.io.InputStream&nbsp;xml)</pre>
</li>
</ul>
<a name="createExperiment-autoweka.ExperimentBatch.ExperimentComponent-autoweka.ExperimentBatch.DatasetComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExperiment</h4>
<pre>public static&nbsp;<a href="../autoweka/Experiment.html" title="class in autoweka">Experiment</a>&nbsp;createExperiment(<a href="../autoweka/ExperimentBatch.ExperimentComponent.html" title="class in autoweka">ExperimentBatch.ExperimentComponent</a>&nbsp;expComp,
                                          <a href="../autoweka/ExperimentBatch.DatasetComponent.html" title="class in autoweka">ExperimentBatch.DatasetComponent</a>&nbsp;datasetComp)</pre>
<div class="block">Builds an Experiment from an ExperimentComponent and a DatasetComponent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expComp</code> - The experiment component.</dd>
<dd><code>datasetComp</code> - The dataset component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The experiment.</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Makes an empty batch file that you can fill in with stuff</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Any arguments.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../autoweka/Experiment.TrajectoryPointExtra.html" title="class in autoweka"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../autoweka/ExperimentBatch.DatasetComponent.html" title="class in autoweka"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?autoweka/ExperimentBatch.html" target="_top">Frames</a></li>
<li><a href="ExperimentBatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
