<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jul 11 10:34:37 PDT 2017 -->
<title>InstanceGenerator</title>
<meta name="date" content="2017-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstanceGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":9,"i3":9,"i4":10,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../autoweka/GridSearchExperimentConstructor.html" title="class in autoweka"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../autoweka/InstanceGenerator.NestedArgs.html" title="class in autoweka"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?autoweka/InstanceGenerator.html" target="_top">Frames</a></li>
<li><a href="InstanceGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">autoweka</div>
<h2 title="Class InstanceGenerator" class="title">Class InstanceGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>autoweka.InstanceGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../autoweka/instancegenerators/CrossValidation.html" title="class in autoweka.instancegenerators">CrossValidation</a>, <a href="../autoweka/instancegenerators/Default.html" title="class in autoweka.instancegenerators">Default</a>, <a href="../autoweka/instancegenerators/RandomSubSampling.html" title="class in autoweka.instancegenerators">RandomSubSampling</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">InstanceGenerator</span>
extends java.lang.Object</pre>
<div class="block">Abstract class for partitioning a dataset (consisting of training and testing data) into 'instances' that are given to the SMBO method</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/InstanceGenerator.NestedArgs.html" title="class in autoweka">InstanceGenerator.NestedArgs</a></span></code>
<div class="block">Struct for dealing with nested args on InstanceGenerators that are chained together.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../autoweka/InstanceGenerator.html#InstanceGenerator-autoweka.InstanceGenerator-">InstanceGenerator</a></span>(<a href="../autoweka/InstanceGenerator.html" title="class in autoweka">InstanceGenerator</a>&nbsp;generator)</code>
<div class="block">Clones an InstanceGenerator from another</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../autoweka/InstanceGenerator.html#InstanceGenerator-weka.core.Instances-weka.core.Instances-">InstanceGenerator</a></span>(weka.core.Instances&nbsp;training,
                 weka.core.Instances&nbsp;testing)</code>
<div class="block">Build an instance generator from the given training and testing data</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../autoweka/InstanceGenerator.html#InstanceGenerator-java.lang.String-">InstanceGenerator</a></span>(java.lang.String&nbsp;datasetString)</code>
<div class="block">Builds an InstanceGenerator from a datasetFileName, ie a zip file containing exactly two files, 'train.arff' and 'test.arff'</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract weka.core.Instances</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/InstanceGenerator.html#Z:Z_getTestingFromParams-java.lang.String-">_getTestingFromParams</a></span>(java.lang.String&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract weka.core.Instances</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/InstanceGenerator.html#Z:Z_getTrainingFromParams-java.lang.String-">_getTrainingFromParams</a></span>(java.lang.String&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../autoweka/InstanceGenerator.html" title="class in autoweka">InstanceGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/InstanceGenerator.html#create-java.lang.String-weka.core.Instances-weka.core.Instances-">create</a></span>(java.lang.String&nbsp;className,
      weka.core.Instances&nbsp;training,
      weka.core.Instances&nbsp;testing)</code>
<div class="block">Creates an instance of an InstanceGenerator given a class name, training data and the testing data</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../autoweka/InstanceGenerator.html" title="class in autoweka">InstanceGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/InstanceGenerator.html#create-java.lang.String-java.lang.String-">create</a></span>(java.lang.String&nbsp;className,
      java.lang.String&nbsp;datasetFileName)</code>
<div class="block">Creates an instance of an InstanceGenerator given a class name and the datasetFileName</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/InstanceGenerator.html#getAllInstanceFeatures-java.lang.String-">getAllInstanceFeatures</a></span>(java.lang.String&nbsp;params)</code>
<div class="block">Some SMBO methods can leverage extra features about an Instance, this method should return a map of feature/value pairs for all instances</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/InstanceGenerator.html#getAllInstanceStrings-java.lang.String-">getAllInstanceStrings</a></span>(java.lang.String&nbsp;params)</code>
<div class="block">Gets a list of all the 'params' Strings that can be used with this InstanceGenerator.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>weka.core.Instances</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/InstanceGenerator.html#getTesting--">getTesting</a></span>()</code>
<div class="block">Gets a copy of the testing data</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>weka.core.Instances</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/InstanceGenerator.html#getTestingFromParams-java.lang.String-">getTestingFromParams</a></span>(java.lang.String&nbsp;params)</code>
<div class="block">Given a parameter string (generally in the form of a property string), get the testing data; if params is 'default', then this method returns the raw testing data</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>weka.core.Instances</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/InstanceGenerator.html#getTraining--">getTraining</a></span>()</code>
<div class="block">Gets a copy of the training data</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>weka.core.Instances</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/InstanceGenerator.html#getTrainingFromParams-java.lang.String-">getTrainingFromParams</a></span>(java.lang.String&nbsp;params)</code>
<div class="block">Given a parameter string (generally in the form of a property string), get the training data; if params is 'default', then this method returns the raw training data</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstanceGenerator-autoweka.InstanceGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstanceGenerator</h4>
<pre>public&nbsp;InstanceGenerator(<a href="../autoweka/InstanceGenerator.html" title="class in autoweka">InstanceGenerator</a>&nbsp;generator)</pre>
<div class="block">Clones an InstanceGenerator from another</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generator</code> - The instance generator.</dd>
</dl>
</li>
</ul>
<a name="InstanceGenerator-weka.core.Instances-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstanceGenerator</h4>
<pre>public&nbsp;InstanceGenerator(weka.core.Instances&nbsp;training,
                         weka.core.Instances&nbsp;testing)</pre>
<div class="block">Build an instance generator from the given training and testing data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>training</code> - The training instances.</dd>
<dd><code>testing</code> - The testing instances.</dd>
</dl>
</li>
</ul>
<a name="InstanceGenerator-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstanceGenerator</h4>
<pre>public&nbsp;InstanceGenerator(java.lang.String&nbsp;datasetString)</pre>
<div class="block">Builds an InstanceGenerator from a datasetFileName, ie a zip file containing exactly two files, 'train.arff' and 'test.arff'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datasetString</code> - The string the describing the dataset.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTrainingFromParams-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainingFromParams</h4>
<pre>public final&nbsp;weka.core.Instances&nbsp;getTrainingFromParams(java.lang.String&nbsp;params)</pre>
<div class="block">Given a parameter string (generally in the form of a property string), get the training data; if params is 'default', then this method returns the raw training data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - The parameter string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The training instances.</dd>
</dl>
</li>
</ul>
<a name="getTestingFromParams-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestingFromParams</h4>
<pre>public final&nbsp;weka.core.Instances&nbsp;getTestingFromParams(java.lang.String&nbsp;params)</pre>
<div class="block">Given a parameter string (generally in the form of a property string), get the testing data; if params is 'default', then this method returns the raw testing data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - The parameter string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The testing instances.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_getTrainingFromParams-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getTrainingFromParams</h4>
<pre>public abstract&nbsp;weka.core.Instances&nbsp;_getTrainingFromParams(java.lang.String&nbsp;params)</pre>
</li>
</ul>
<a name="Z:Z_getTestingFromParams-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getTestingFromParams</h4>
<pre>public abstract&nbsp;weka.core.Instances&nbsp;_getTestingFromParams(java.lang.String&nbsp;params)</pre>
</li>
</ul>
<a name="getTraining--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraining</h4>
<pre>public&nbsp;weka.core.Instances&nbsp;getTraining()</pre>
<div class="block">Gets a copy of the training data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The training instances.</dd>
</dl>
</li>
</ul>
<a name="getTesting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTesting</h4>
<pre>public&nbsp;weka.core.Instances&nbsp;getTesting()</pre>
<div class="block">Gets a copy of the testing data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The testing instances.</dd>
</dl>
</li>
</ul>
<a name="getAllInstanceStrings-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllInstanceStrings</h4>
<pre>public abstract&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllInstanceStrings(java.lang.String&nbsp;params)</pre>
<div class="block">Gets a list of all the 'params' Strings that can be used with this InstanceGenerator.

 For example, the for 10-fold Cross Validation this method would return 10 Strings defining each fold</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - The parameters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of parameters.</dd>
</dl>
</li>
</ul>
<a name="getAllInstanceFeatures-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllInstanceFeatures</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;getAllInstanceFeatures(java.lang.String&nbsp;params)</pre>
<div class="block">Some SMBO methods can leverage extra features about an Instance, this method should return a map of feature/value pairs for all instances</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - The parameters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The map of feature/value pairs.</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../autoweka/InstanceGenerator.html" title="class in autoweka">InstanceGenerator</a>&nbsp;create(java.lang.String&nbsp;className,
                                       java.lang.String&nbsp;datasetFileName)</pre>
<div class="block">Creates an instance of an InstanceGenerator given a class name and the datasetFileName</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - The name of the class.</dd>
<dd><code>datasetFileName</code> - The name of the dataset file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instance generator.</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-weka.core.Instances-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../autoweka/InstanceGenerator.html" title="class in autoweka">InstanceGenerator</a>&nbsp;create(java.lang.String&nbsp;className,
                                       weka.core.Instances&nbsp;training,
                                       weka.core.Instances&nbsp;testing)</pre>
<div class="block">Creates an instance of an InstanceGenerator given a class name, training data and the testing data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - The name of the class.</dd>
<dd><code>training</code> - The training instances.</dd>
<dd><code>testing</code> - The testing instances.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instance generator.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../autoweka/GridSearchExperimentConstructor.html" title="class in autoweka"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../autoweka/InstanceGenerator.NestedArgs.html" title="class in autoweka"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?autoweka/InstanceGenerator.html" target="_top">Frames</a></li>
<li><a href="InstanceGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
