<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jul 11 10:34:37 PDT 2017 -->
<title>ListExperimentConstructor</title>
<meta name="date" content="2017-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListExperimentConstructor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":9,"i2":9,"i3":10,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../autoweka/InstanceGenerator.NestedArgs.html" title="class in autoweka"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../autoweka/Parameter.html" title="class in autoweka"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?autoweka/ListExperimentConstructor.html" target="_top">Frames</a></li>
<li><a href="ListExperimentConstructor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">autoweka</div>
<h2 title="Class ListExperimentConstructor" class="title">Class ListExperimentConstructor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>autoweka.ListExperimentConstructor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../autoweka/DefaultsExperimentConstructor.html" title="class in autoweka">DefaultsExperimentConstructor</a>, <a href="../autoweka/GridSearchExperimentConstructor.html" title="class in autoweka">GridSearchExperimentConstructor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ListExperimentConstructor</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../autoweka/ClassParams.html" title="class in autoweka">ClassParams</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ListExperimentConstructor.html#mClassifierParams">mClassifierParams</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected autoweka.ListExperiment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ListExperimentConstructor.html#mExperiment">mExperiment</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ListExperimentConstructor.html#mExperimentPath">mExperimentPath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ListExperimentConstructor.html#mIncludeBase">mIncludeBase</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ListExperimentConstructor.html#mIncludeEnsemble">mIncludeEnsemble</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ListExperimentConstructor.html#mIncludeMeta">mIncludeMeta</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../autoweka/InstanceGenerator.html" title="class in autoweka">InstanceGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ListExperimentConstructor.html#mInstanceGenerator">mInstanceGenerator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ListExperimentConstructor.html#mParamBaseDir">mParamBaseDir</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ListExperimentConstructor.html#mProperties">mProperties</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../autoweka/Experiment.TrajectoryPointExtra.html" title="class in autoweka">Experiment.TrajectoryPointExtra</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ListExperimentConstructor.html#mTrajectoryPointExtras">mTrajectoryPointExtras</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../autoweka/ListExperimentConstructor.html#ListExperimentConstructor--">ListExperimentConstructor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ListExperimentConstructor.html#addArgStrings--">addArgStrings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ListExperimentConstructor.html#buildSingle-java.lang.String-autoweka.ListExperiment-java.util.List-">buildSingle</a></span>(java.lang.String&nbsp;builderClassName,
           autoweka.ListExperiment&nbsp;exp,
           java.util.List&lt;java.lang.String&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ListExperimentConstructor.html#generateBatches-java.lang.String-">generateBatches</a></span>(java.lang.String&nbsp;xmlFileName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ListExperimentConstructor.html#loadClassifiers--">loadClassifiers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ListExperimentConstructor.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/ListExperimentConstructor.html#processArg-java.lang.String-java.util.Queue-">processArg</a></span>(java.lang.String&nbsp;arg,
          java.util.Queue&lt;java.lang.String&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mParamBaseDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mParamBaseDir</h4>
<pre>protected&nbsp;java.lang.String mParamBaseDir</pre>
</li>
</ul>
<a name="mClassifierParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mClassifierParams</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../autoweka/ClassParams.html" title="class in autoweka">ClassParams</a>&gt; mClassifierParams</pre>
</li>
</ul>
<a name="mTrajectoryPointExtras">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTrajectoryPointExtras</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../autoweka/Experiment.TrajectoryPointExtra.html" title="class in autoweka">Experiment.TrajectoryPointExtra</a>&gt; mTrajectoryPointExtras</pre>
</li>
</ul>
<a name="mIncludeBase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIncludeBase</h4>
<pre>protected&nbsp;boolean mIncludeBase</pre>
</li>
</ul>
<a name="mIncludeMeta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIncludeMeta</h4>
<pre>protected&nbsp;boolean mIncludeMeta</pre>
</li>
</ul>
<a name="mIncludeEnsemble">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIncludeEnsemble</h4>
<pre>protected&nbsp;boolean mIncludeEnsemble</pre>
</li>
</ul>
<a name="mExperimentPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mExperimentPath</h4>
<pre>protected&nbsp;java.lang.String mExperimentPath</pre>
</li>
</ul>
<a name="mExperiment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mExperiment</h4>
<pre>protected&nbsp;autoweka.ListExperiment mExperiment</pre>
</li>
</ul>
<a name="mProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mProperties</h4>
<pre>protected&nbsp;java.util.Properties mProperties</pre>
</li>
</ul>
<a name="mInstanceGenerator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mInstanceGenerator</h4>
<pre>protected&nbsp;<a href="../autoweka/InstanceGenerator.html" title="class in autoweka">InstanceGenerator</a> mInstanceGenerator</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListExperimentConstructor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListExperimentConstructor</h4>
<pre>public&nbsp;ListExperimentConstructor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="generateBatches-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBatches</h4>
<pre>public static&nbsp;void&nbsp;generateBatches(java.lang.String&nbsp;xmlFileName)</pre>
</li>
</ul>
<a name="buildSingle-java.lang.String-autoweka.ListExperiment-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSingle</h4>
<pre>public static&nbsp;void&nbsp;buildSingle(java.lang.String&nbsp;builderClassName,
                               autoweka.ListExperiment&nbsp;exp,
                               java.util.List&lt;java.lang.String&gt;&nbsp;args)</pre>
</li>
</ul>
<a name="processArg-java.lang.String-java.util.Queue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processArg</h4>
<pre>protected&nbsp;void&nbsp;processArg(java.lang.String&nbsp;arg,
                          java.util.Queue&lt;java.lang.String&gt;&nbsp;args)</pre>
</li>
</ul>
<a name="addArgStrings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArgStrings</h4>
<pre>protected abstract&nbsp;void&nbsp;addArgStrings()</pre>
</li>
</ul>
<a name="loadClassifiers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadClassifiers</h4>
<pre>protected&nbsp;void&nbsp;loadClassifiers()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../autoweka/InstanceGenerator.NestedArgs.html" title="class in autoweka"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../autoweka/Parameter.html" title="class in autoweka"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?autoweka/ListExperimentConstructor.html" target="_top">Frames</a></li>
<li><a href="ListExperimentConstructor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
