<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jul 11 10:34:37 PDT 2017 -->
<title>autoweka</title>
<meta name="date" content="2017-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../autoweka/package-summary.html" target="classFrame">autoweka</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClassifierResult.Metric.html" title="interface in autoweka" target="classFrame"><span class="interfaceName">ClassifierResult.Metric</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApplicabilityTester.html" title="class in autoweka" target="classFrame">ApplicabilityTester</a></li>
<li><a href="ApplicabilityTester.ApplicableClassifiers.html" title="class in autoweka" target="classFrame">ApplicabilityTester.ApplicableClassifiers</a></li>
<li><a href="ClassifierResult.html" title="class in autoweka" target="classFrame">ClassifierResult</a></li>
<li><a href="ClassifierResult.AreaAboveROCMetric.html" title="class in autoweka" target="classFrame">ClassifierResult.AreaAboveROCMetric</a></li>
<li><a href="ClassifierResult.AreaUnderROCMetric.html" title="class in autoweka" target="classFrame">ClassifierResult.AreaUnderROCMetric</a></li>
<li><a href="ClassifierResult.AvgCostMetric.html" title="class in autoweka" target="classFrame">ClassifierResult.AvgCostMetric</a></li>
<li><a href="ClassifierResult.CorrectMetric.html" title="class in autoweka" target="classFrame">ClassifierResult.CorrectMetric</a></li>
<li><a href="ClassifierResult.CorrelationCoefficientMetric.html" title="class in autoweka" target="classFrame">ClassifierResult.CorrelationCoefficientMetric</a></li>
<li><a href="ClassifierResult.ErrorRateMetric.html" title="class in autoweka" target="classFrame">ClassifierResult.ErrorRateMetric</a></li>
<li><a href="ClassifierResult.FalseNegativeRateMetric.html" title="class in autoweka" target="classFrame">ClassifierResult.FalseNegativeRateMetric</a></li>
<li><a href="ClassifierResult.FalsePositiveRateMetric.html" title="class in autoweka" target="classFrame">ClassifierResult.FalsePositiveRateMetric</a></li>
<li><a href="ClassifierResult.FMeasureMetric.html" title="class in autoweka" target="classFrame">ClassifierResult.FMeasureMetric</a></li>
<li><a href="ClassifierResult.IncorrectMetric.html" title="class in autoweka" target="classFrame">ClassifierResult.IncorrectMetric</a></li>
<li><a href="ClassifierResult.KappaMetric.html" title="class in autoweka" target="classFrame">ClassifierResult.KappaMetric</a></li>
<li><a href="ClassifierResult.KBInformationMetric.html" title="class in autoweka" target="classFrame">ClassifierResult.KBInformationMetric</a></li>
<li><a href="ClassifierResult.KBMeanInformationMetric.html" title="class in autoweka" target="classFrame">ClassifierResult.KBMeanInformationMetric</a></li>
<li><a href="ClassifierResult.KBRelativeInformationMetric.html" title="class in autoweka" target="classFrame">ClassifierResult.KBRelativeInformationMetric</a></li>
<li><a href="ClassifierResult.MeanAbsoluteErrorMetric.html" title="class in autoweka" target="classFrame">ClassifierResult.MeanAbsoluteErrorMetric</a></li>
<li><a href="ClassifierResult.PctCorrectMetric.html" title="class in autoweka" target="classFrame">ClassifierResult.PctCorrectMetric</a></li>
<li><a href="ClassifierResult.PctIncorrectMetric.html" title="class in autoweka" target="classFrame">ClassifierResult.PctIncorrectMetric</a></li>
<li><a href="ClassifierResult.PrecisionMetric.html" title="class in autoweka" target="classFrame">ClassifierResult.PrecisionMetric</a></li>
<li><a href="ClassifierResult.RelativeAbsoluteErrorMetric.html" title="class in autoweka" target="classFrame">ClassifierResult.RelativeAbsoluteErrorMetric</a></li>
<li><a href="ClassifierResult.RootMeanSquaredErrorMetric.html" title="class in autoweka" target="classFrame">ClassifierResult.RootMeanSquaredErrorMetric</a></li>
<li><a href="ClassifierResult.RootRelativeSquaredErrorMetric.html" title="class in autoweka" target="classFrame">ClassifierResult.RootRelativeSquaredErrorMetric</a></li>
<li><a href="ClassifierResult.WeightedAreaUnderROCMetric.html" title="class in autoweka" target="classFrame">ClassifierResult.WeightedAreaUnderROCMetric</a></li>
<li><a href="ClassifierResult.WeightedFalseNegativeRateMetric.html" title="class in autoweka" target="classFrame">ClassifierResult.WeightedFalseNegativeRateMetric</a></li>
<li><a href="ClassifierResult.WeightedFalsePositiveRateMetric.html" title="class in autoweka" target="classFrame">ClassifierResult.WeightedFalsePositiveRateMetric</a></li>
<li><a href="ClassifierResult.WeightedFMeasureMetric.html" title="class in autoweka" target="classFrame">ClassifierResult.WeightedFMeasureMetric</a></li>
<li><a href="ClassifierResult.WeightedPrecisionMetric.html" title="class in autoweka" target="classFrame">ClassifierResult.WeightedPrecisionMetric</a></li>
<li><a href="ClassifierResult.WeightedRecallMetric.html" title="class in autoweka" target="classFrame">ClassifierResult.WeightedRecallMetric</a></li>
<li><a href="ClassifierResult.WeightedTrueNegativeRateMetric.html" title="class in autoweka" target="classFrame">ClassifierResult.WeightedTrueNegativeRateMetric</a></li>
<li><a href="ClassifierResult.WeightedTruePositiveRateMetric.html" title="class in autoweka" target="classFrame">ClassifierResult.WeightedTruePositiveRateMetric</a></li>
<li><a href="ClassifierRunner.html" title="class in autoweka" target="classFrame">ClassifierRunner</a></li>
<li><a href="ClassifierRunner.EvaluatorThread.html" title="class in autoweka" target="classFrame">ClassifierRunner.EvaluatorThread</a></li>
<li><a href="ClassParams.html" title="class in autoweka" target="classFrame">ClassParams</a></li>
<li><a href="Conditional.html" title="class in autoweka" target="classFrame">Conditional</a></li>
<li><a href="Configuration.html" title="class in autoweka" target="classFrame">Configuration</a></li>
<li><a href="ConfigurationCollection.html" title="class in autoweka" target="classFrame">ConfigurationCollection</a></li>
<li><a href="ConfigurationRanker.html" title="class in autoweka" target="classFrame">ConfigurationRanker</a></li>
<li><a href="DefaultsExperimentConstructor.html" title="class in autoweka" target="classFrame">DefaultsExperimentConstructor</a></li>
<li><a href="Experiment.html" title="class in autoweka" target="classFrame">Experiment</a></li>
<li><a href="Experiment.TrajectoryPointExtra.html" title="class in autoweka" target="classFrame">Experiment.TrajectoryPointExtra</a></li>
<li><a href="ExperimentBatch.html" title="class in autoweka" target="classFrame">ExperimentBatch</a></li>
<li><a href="ExperimentBatch.DatasetComponent.html" title="class in autoweka" target="classFrame">ExperimentBatch.DatasetComponent</a></li>
<li><a href="ExperimentBatch.ExperimentComponent.html" title="class in autoweka" target="classFrame">ExperimentBatch.ExperimentComponent</a></li>
<li><a href="ExperimentConstructor.html" title="class in autoweka" target="classFrame">ExperimentConstructor</a></li>
<li><a href="GridSearchExperimentConstructor.html" title="class in autoweka" target="classFrame">GridSearchExperimentConstructor</a></li>
<li><a href="InstanceGenerator.html" title="class in autoweka" target="classFrame">InstanceGenerator</a></li>
<li><a href="InstanceGenerator.NestedArgs.html" title="class in autoweka" target="classFrame">InstanceGenerator.NestedArgs</a></li>
<li><a href="ListExperimentConstructor.html" title="class in autoweka" target="classFrame">ListExperimentConstructor</a></li>
<li><a href="Parameter.html" title="class in autoweka" target="classFrame">Parameter</a></li>
<li><a href="ParameterConditionalGroup.html" title="class in autoweka" target="classFrame">ParameterConditionalGroup</a></li>
<li><a href="SubProcessWrapper.html" title="class in autoweka" target="classFrame">SubProcessWrapper</a></li>
<li><a href="SubProcessWrapper.ErrorAndTime.html" title="class in autoweka" target="classFrame">SubProcessWrapper.ErrorAndTime</a></li>
<li><a href="Trajectory.html" title="class in autoweka" target="classFrame">Trajectory</a></li>
<li><a href="Trajectory.Point.html" title="class in autoweka" target="classFrame">Trajectory.Point</a></li>
<li><a href="Trajectory.Point.SpecificInstanceInfo.html" title="class in autoweka" target="classFrame">Trajectory.Point.SpecificInstanceInfo</a></li>
<li><a href="TrajectoryGroup.html" title="class in autoweka" target="classFrame">TrajectoryGroup</a></li>
<li><a href="TrajectoryMerger.html" title="class in autoweka" target="classFrame">TrajectoryMerger</a></li>
<li><a href="TrajectoryParser.html" title="class in autoweka" target="classFrame">TrajectoryParser</a></li>
<li><a href="TrajectoryPointExtraRunner.html" title="class in autoweka" target="classFrame">TrajectoryPointExtraRunner</a></li>
<li><a href="TrajectoryPointPredictionRunner.html" title="class in autoweka" target="classFrame">TrajectoryPointPredictionRunner</a></li>
<li><a href="Util.html" title="class in autoweka" target="classFrame">Util</a></li>
<li><a href="Util.NullPrintStream.html" title="class in autoweka" target="classFrame">Util.NullPrintStream</a></li>
<li><a href="Util.ProcessKillerShutdownHook.html" title="class in autoweka" target="classFrame">Util.ProcessKillerShutdownHook</a></li>
<li><a href="WekaArgumentConverter.html" title="class in autoweka" target="classFrame">WekaArgumentConverter</a></li>
<li><a href="WekaArgumentConverter.Arguments.html" title="class in autoweka" target="classFrame">WekaArgumentConverter.Arguments</a></li>
<li><a href="Wrapper.html" title="class in autoweka" target="classFrame">Wrapper</a></li>
<li><a href="XmlSerializable.html" title="class in autoweka" target="classFrame">XmlSerializable</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Parameter.ParamType.html" title="enum in autoweka" target="classFrame">Parameter.ParamType</a></li>
</ul>
</div>
</body>
</html>
