<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jul 11 10:34:37 PDT 2017 -->
<title>SubProcessWrapper</title>
<meta name="date" content="2017-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubProcessWrapper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../autoweka/ParameterConditionalGroup.html" title="class in autoweka"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../autoweka/SubProcessWrapper.ErrorAndTime.html" title="class in autoweka"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?autoweka/SubProcessWrapper.html" target="_top">Frames</a></li>
<li><a href="SubProcessWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.autoweka.Wrapper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">autoweka</div>
<h2 title="Class SubProcessWrapper" class="title">Class SubProcessWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../autoweka/Wrapper.html" title="class in autoweka">autoweka.Wrapper</a></li>
<li>
<ul class="inheritance">
<li>autoweka.SubProcessWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SubProcessWrapper</span>
extends <a href="../autoweka/Wrapper.html" title="class in autoweka">Wrapper</a></pre>
<div class="block">An implementation of a Wrapper that should ideally just be called from other Java objects - it performes the training/evaluation of a classifier on a sub process to preserve the JVM of the caller</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/SubProcessWrapper.ErrorAndTime.html" title="class in autoweka">SubProcessWrapper.ErrorAndTime</a></span></code>
<div class="block">Small class that just encapsulates the error and time of a sub process run
 TODO: Should really be changed to use a ClassifierResult instead</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.autoweka.Wrapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;autoweka.<a href="../autoweka/Wrapper.html" title="class in autoweka">Wrapper</a></h3>
<code><a href="../autoweka/Wrapper.html#mExperimentSeed">mExperimentSeed</a>, <a href="../autoweka/Wrapper.html#mInstance">mInstance</a>, <a href="../autoweka/Wrapper.html#mProperties">mProperties</a>, <a href="../autoweka/Wrapper.html#mResultMetric">mResultMetric</a>, <a href="../autoweka/Wrapper.html#mRunner">mRunner</a>, <a href="../autoweka/Wrapper.html#mTimeout">mTimeout</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../autoweka/SubProcessWrapper.html#SubProcessWrapper--">SubProcessWrapper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/SubProcessWrapper.html#Z:Z_processParameter-java.lang.String-java.util.Queue-">_processParameter</a></span>(java.lang.String&nbsp;arg,
                 java.util.Queue&lt;java.lang.String&gt;&nbsp;args)</code>
<div class="block">The only two things that a SubProcessWrapper cares about are the timeouts and the seed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/SubProcessWrapper.html#Z:Z_processResults-autoweka.ClassifierResult-">_processResults</a></span>(<a href="../autoweka/ClassifierResult.html" title="class in autoweka">ClassifierResult</a>&nbsp;res)</code>
<div class="block">Emit the result from a sub process wrapper back up to whoever called us</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/SubProcessWrapper.html#Z:Z_processWrapperParameterStart-java.util.Queue-">_processWrapperParameterStart</a></span>(java.util.Queue&lt;java.lang.String&gt;&nbsp;args)</code>
<div class="block">We only have to set the instance string</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../autoweka/SubProcessWrapper.ErrorAndTime.html" title="class in autoweka">SubProcessWrapper.ErrorAndTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/SubProcessWrapper.html#getErrorAndTime-java.io.File-autoweka.Experiment-java.lang.String-java.lang.String-java.lang.String-">getErrorAndTime</a></span>(java.io.File&nbsp;runDir,
               <a href="../autoweka/Experiment.html" title="class in autoweka">Experiment</a>&nbsp;exp,
               java.lang.String&nbsp;instance,
               java.lang.String&nbsp;args,
               java.lang.String&nbsp;autowekaSeed)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../autoweka/SubProcessWrapper.ErrorAndTime.html" title="class in autoweka">SubProcessWrapper.ErrorAndTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/SubProcessWrapper.html#getErrorAndTime-java.io.File-autoweka.Experiment-java.lang.String-java.lang.String-java.lang.String-java.util.Properties-">getErrorAndTime</a></span>(java.io.File&nbsp;runDir,
               <a href="../autoweka/Experiment.html" title="class in autoweka">Experiment</a>&nbsp;exp,
               java.lang.String&nbsp;instance,
               java.lang.String&nbsp;args,
               java.lang.String&nbsp;autowekaSeed,
               java.util.Properties&nbsp;props)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../autoweka/SubProcessWrapper.ErrorAndTime.html" title="class in autoweka">SubProcessWrapper.ErrorAndTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/SubProcessWrapper.html#getErrorAndTime-java.io.File-autoweka.ListExperiment-java.lang.String-java.lang.String-java.lang.String-">getErrorAndTime</a></span>(java.io.File&nbsp;runDir,
               autoweka.ListExperiment&nbsp;exp,
               java.lang.String&nbsp;instance,
               java.lang.String&nbsp;args,
               java.lang.String&nbsp;autowekaSeed)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../autoweka/SubProcessWrapper.ErrorAndTime.html" title="class in autoweka">SubProcessWrapper.ErrorAndTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/SubProcessWrapper.html#getErrorAndTime-java.io.File-autoweka.ListExperiment-java.lang.String-java.lang.String-java.lang.String-java.util.Properties-">getErrorAndTime</a></span>(java.io.File&nbsp;runDir,
               autoweka.ListExperiment&nbsp;exp,
               java.lang.String&nbsp;instance,
               java.lang.String&nbsp;args,
               java.lang.String&nbsp;autowekaSeed,
               java.util.Properties&nbsp;props)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../autoweka/SubProcessWrapper.ErrorAndTime.html" title="class in autoweka">SubProcessWrapper.ErrorAndTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/SubProcessWrapper.html#getErrorAndTime-java.io.File-java.lang.String-java.util.Properties-float-java.lang.String-java.lang.String-java.lang.String-">getErrorAndTime</a></span>(java.io.File&nbsp;runDir,
               java.lang.String&nbsp;memory,
               java.util.Properties&nbsp;props,
               float&nbsp;trainTimeout,
               java.lang.String&nbsp;instance,
               java.lang.String&nbsp;args,
               java.lang.String&nbsp;autowekaSeed)</code>
<div class="block">Calls the SubProcessWrapper as a SubProcess, and returns the result back up to the caller.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/SubProcessWrapper.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Calls the SubProcessWrapper using the given arguments</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.autoweka.Wrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;autoweka.<a href="../autoweka/Wrapper.html" title="class in autoweka">Wrapper</a></h3>
<code><a href="../autoweka/Wrapper.html#Z:Z_doRun-java.util.List-">_doRun</a>, <a href="../autoweka/Wrapper.html#Z:Z_postRun--">_postRun</a>, <a href="../autoweka/Wrapper.html#Z:Z_preRun--">_preRun</a>, <a href="../autoweka/Wrapper.html#run-java.lang.String:A-">run</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubProcessWrapper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubProcessWrapper</h4>
<pre>public&nbsp;SubProcessWrapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Calls the SubProcessWrapper using the given arguments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Any arguments.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_processParameter-java.lang.String-java.util.Queue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_processParameter</h4>
<pre>protected&nbsp;void&nbsp;_processParameter(java.lang.String&nbsp;arg,
                                 java.util.Queue&lt;java.lang.String&gt;&nbsp;args)</pre>
<div class="block">The only two things that a SubProcessWrapper cares about are the timeouts and the seed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../autoweka/Wrapper.html#Z:Z_processParameter-java.lang.String-java.util.Queue-">_processParameter</a></code>&nbsp;in class&nbsp;<code><a href="../autoweka/Wrapper.html" title="class in autoweka">Wrapper</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - The parameter.</dd>
<dd><code>args</code> - The list of parameters.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_processWrapperParameterStart-java.util.Queue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_processWrapperParameterStart</h4>
<pre>protected&nbsp;void&nbsp;_processWrapperParameterStart(java.util.Queue&lt;java.lang.String&gt;&nbsp;args)</pre>
<div class="block">We only have to set the instance string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../autoweka/Wrapper.html#Z:Z_processWrapperParameterStart-java.util.Queue-">_processWrapperParameterStart</a></code>&nbsp;in class&nbsp;<code><a href="../autoweka/Wrapper.html" title="class in autoweka">Wrapper</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The list of arguments.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_processResults-autoweka.ClassifierResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_processResults</h4>
<pre>protected&nbsp;void&nbsp;_processResults(<a href="../autoweka/ClassifierResult.html" title="class in autoweka">ClassifierResult</a>&nbsp;res)</pre>
<div class="block">Emit the result from a sub process wrapper back up to whoever called us</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../autoweka/Wrapper.html#Z:Z_processResults-autoweka.ClassifierResult-">_processResults</a></code>&nbsp;in class&nbsp;<code><a href="../autoweka/Wrapper.html" title="class in autoweka">Wrapper</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - The classifier result.</dd>
</dl>
</li>
</ul>
<a name="getErrorAndTime-java.io.File-autoweka.ListExperiment-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorAndTime</h4>
<pre>public static&nbsp;<a href="../autoweka/SubProcessWrapper.ErrorAndTime.html" title="class in autoweka">SubProcessWrapper.ErrorAndTime</a>&nbsp;getErrorAndTime(java.io.File&nbsp;runDir,
                                                             autoweka.ListExperiment&nbsp;exp,
                                                             java.lang.String&nbsp;instance,
                                                             java.lang.String&nbsp;args,
                                                             java.lang.String&nbsp;autowekaSeed)</pre>
</li>
</ul>
<a name="getErrorAndTime-java.io.File-autoweka.ListExperiment-java.lang.String-java.lang.String-java.lang.String-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorAndTime</h4>
<pre>public static&nbsp;<a href="../autoweka/SubProcessWrapper.ErrorAndTime.html" title="class in autoweka">SubProcessWrapper.ErrorAndTime</a>&nbsp;getErrorAndTime(java.io.File&nbsp;runDir,
                                                             autoweka.ListExperiment&nbsp;exp,
                                                             java.lang.String&nbsp;instance,
                                                             java.lang.String&nbsp;args,
                                                             java.lang.String&nbsp;autowekaSeed,
                                                             java.util.Properties&nbsp;props)</pre>
</li>
</ul>
<a name="getErrorAndTime-java.io.File-autoweka.Experiment-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorAndTime</h4>
<pre>public static&nbsp;<a href="../autoweka/SubProcessWrapper.ErrorAndTime.html" title="class in autoweka">SubProcessWrapper.ErrorAndTime</a>&nbsp;getErrorAndTime(java.io.File&nbsp;runDir,
                                                             <a href="../autoweka/Experiment.html" title="class in autoweka">Experiment</a>&nbsp;exp,
                                                             java.lang.String&nbsp;instance,
                                                             java.lang.String&nbsp;args,
                                                             java.lang.String&nbsp;autowekaSeed)</pre>
</li>
</ul>
<a name="getErrorAndTime-java.io.File-autoweka.Experiment-java.lang.String-java.lang.String-java.lang.String-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorAndTime</h4>
<pre>public static&nbsp;<a href="../autoweka/SubProcessWrapper.ErrorAndTime.html" title="class in autoweka">SubProcessWrapper.ErrorAndTime</a>&nbsp;getErrorAndTime(java.io.File&nbsp;runDir,
                                                             <a href="../autoweka/Experiment.html" title="class in autoweka">Experiment</a>&nbsp;exp,
                                                             java.lang.String&nbsp;instance,
                                                             java.lang.String&nbsp;args,
                                                             java.lang.String&nbsp;autowekaSeed,
                                                             java.util.Properties&nbsp;props)</pre>
</li>
</ul>
<a name="getErrorAndTime-java.io.File-java.lang.String-java.util.Properties-float-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErrorAndTime</h4>
<pre>public static&nbsp;<a href="../autoweka/SubProcessWrapper.ErrorAndTime.html" title="class in autoweka">SubProcessWrapper.ErrorAndTime</a>&nbsp;getErrorAndTime(java.io.File&nbsp;runDir,
                                                             java.lang.String&nbsp;memory,
                                                             java.util.Properties&nbsp;props,
                                                             float&nbsp;trainTimeout,
                                                             java.lang.String&nbsp;instance,
                                                             java.lang.String&nbsp;args,
                                                             java.lang.String&nbsp;autowekaSeed)</pre>
<div class="block">Calls the SubProcessWrapper as a SubProcess, and returns the result back up to the caller. 

 This method is super useful to ensure that leaking doesn't happen/memory limits are enforced, since all the work is done in a subprocess - if anything
 bad happens, it dies down there, letting your process carry on willy nilly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runDir</code> - The run directory.</dd>
<dd><code>memory</code> - The memory limit.</dd>
<dd><code>props</code> - The properties.</dd>
<dd><code>trainTimeout</code> - The timeout for training.</dd>
<dd><code>instance</code> - The instance.</dd>
<dd><code>args</code> - The arguments.</dd>
<dd><code>autowekaSeed</code> - The seed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The error and time.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../autoweka/ParameterConditionalGroup.html" title="class in autoweka"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../autoweka/SubProcessWrapper.ErrorAndTime.html" title="class in autoweka"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?autoweka/SubProcessWrapper.html" target="_top">Frames</a></li>
<li><a href="SubProcessWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.autoweka.Wrapper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
