<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jul 11 10:34:37 PDT 2017 -->
<title>Util</title>
<meta name="date" content="2017-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Util";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../autoweka/TrajectoryPointPredictionRunner.html" title="class in autoweka"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../autoweka/Util.NullPrintStream.html" title="class in autoweka"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?autoweka/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">autoweka</div>
<h2 title="Class Util" class="title">Class Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>autoweka.Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Util</span>
extends java.lang.Object</pre>
<div class="block">Bunches of random stuff that seems to be handy in all sorts of places</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/Util.NullPrintStream.html" title="class in autoweka">Util.NullPrintStream</a></span></code>
<div class="block">Utility to class to make a void print stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/Util.ProcessKillerShutdownHook.html" title="class in autoweka">Util.ProcessKillerShutdownHook</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../autoweka/Util.html#Util--">Util</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/Util.html#argMapToString-java.util.Map-">argMapToString</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;argMap)</code>
<div class="block">Returns a string containing the arguments sorted by their name and joined together.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/Util.html#cartesianProduct-java.util.List-">cartesianProduct</a></span>(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;sets)</code>
<div class="block">Have a list of list of strings and need the Cartesian product? Look no further!</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/Util.html#copyFile-java.io.File-java.io.File-">copyFile</a></span>(java.io.File&nbsp;sourceFile,
        java.io.File&nbsp;destFile)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static weka.core.Instances</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/Util.html#createDummyInstances-int-int-int-int-int-int-int-int-">createDummyInstances</a></span>(int&nbsp;numInstances,
                    int&nbsp;numClasses,
                    int&nbsp;numUsefulNumeric,
                    int&nbsp;numUsefulCategorical,
                    int&nbsp;numRandomNumeric,
                    int&nbsp;numRandomCategorical,
                    int&nbsp;randomCategoricalSize,
                    int&nbsp;seed)</code>
<div class="block">Makes a simple real valued dataset of a given size, with the class determined by index</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/Util.html#expandEnvironmentVariable-java.lang.String-">expandEnvironmentVariable</a></span>(java.lang.String&nbsp;var)</code>
<div class="block">Tries to evaluate the environment variable into something useful.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/Util.html#expandPath-java.lang.String-">expandPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Tries to resolve any relative paths/symlinks on a given path.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/Util.html#findExecutableOnPath-java.lang.String-">findExecutableOnPath</a></span>(java.lang.String&nbsp;executableName)</code>
<div class="block">Tries to find the given executable on the path.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/Util.html#getAbsoluteClasspath--">getAbsoluteClasspath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/Util.html#getAutoWekaDistributionPath--">getAutoWekaDistributionPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/Util.html#getJavaExecutable--">getJavaExecutable</a></span>()</code>
<div class="block">Tries to get the full path to the Java Executable that we're running.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/Util.html#initializeFile-java.lang.String-">initializeFile</a></span>(java.lang.String&nbsp;aLogPath)</code>
<div class="block">Initializes an empty file at the given path if it doesn't already exist.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/Util.html#joinStrings-java.lang.String-java.util.Collection-">joinStrings</a></span>(java.lang.String&nbsp;delim,
           java.util.Collection&lt;java.lang.String&gt;&nbsp;strs)</code>
<div class="block">Joins a collection of strings together separated by a delim in the
 middle.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/Util.html#joinStrings-java.lang.String-java.lang.String...-">joinStrings</a></span>(java.lang.String&nbsp;delim,
           java.lang.String...&nbsp;strs)</code>
<div class="block">Joins a list of strings together separated by a delim in the middle.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static weka.core.Instances</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/Util.html#loadDataSource-java.io.InputStream-">loadDataSource</a></span>(java.io.InputStream&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/Util.html#makePath-java.lang.String-">makePath</a></span>(java.lang.String&nbsp;basePath)</code>
<div class="block">Makes folders along the specified path.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/Util.html#parseCommandLineProperties-java.util.Properties-java.util.List-">parseCommandLineProperties</a></span>(java.util.Properties&nbsp;props,
                          java.util.List&lt;java.lang.String&gt;&nbsp;cmdLineArgs)</code>
<div class="block">Looks for command line arguments of the form -prop PROPERTYSTRING and adds them to the given properties object</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/Util.html#parseCommandLineProperties-java.util.Properties-java.lang.String:A-">parseCommandLineProperties</a></span>(java.util.Properties&nbsp;props,
                          java.lang.String[]&nbsp;cmdLineArgs)</code>
<div class="block">Looks for command line arguments of the form -prop PROPERTYSTRING and adds them to the given properties object</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/Util.html#parsePropertyString-java.util.Properties-java.lang.String-">parsePropertyString</a></span>(java.util.Properties&nbsp;props,
                   java.lang.String&nbsp;propStr)</code>
<div class="block">Given a property string (var1=val1:var2=val2:....) convert it to a property object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/Util.html#parsePropertyString-java.lang.String-">parsePropertyString</a></span>(java.lang.String&nbsp;propStr)</code>
<div class="block">Given a property string (var1=val1:var2=val2:....) convert it to a property object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/Util.html#propertiesToString-java.util.Properties-">propertiesToString</a></span>(java.util.Properties&nbsp;props)</code>
<div class="block">Converts a Properties object to a property string, escaping ':' as needed</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/Util.html#quoteStrings-java.util.Collection-">quoteStrings</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;oldStrs)</code>
<div class="block">Looks for any strings that have spaces in them, and surrounds them with quotes.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/Util.html#removeExtension-java.lang.String-">removeExtension</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Removes the extension from a file name string.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/Util.html#removeHidden-java.util.Map-">removeHidden</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;inputMap)</code>
<div class="block">Removes any arguments in the inputMap that happen to have a HIDDEN in their name.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/Util.html#splitNestedString-java.lang.String-java.lang.String-int-int-">splitNestedString</a></span>(java.lang.String&nbsp;params,
                 java.lang.String&nbsp;delimStr,
                 int&nbsp;numLeft,
                 int&nbsp;numRight)</code>
<div class="block">Splits a string, returning the string separated by the delimiter, with only the numLeft and numRight taken from the appropriate sides.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/Util.html#splitQuotedString-java.lang.String-">splitQuotedString</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Splits a string based on spaces, grouping atoms if they are inside non escaped double quotes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Util--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Util</h4>
<pre>public&nbsp;Util()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parsePropertyString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePropertyString</h4>
<pre>public static&nbsp;java.util.Properties&nbsp;parsePropertyString(java.lang.String&nbsp;propStr)</pre>
<div class="block">Given a property string (var1=val1:var2=val2:....) convert it to a property object.

 Note that this honours escaped colons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propStr</code> - The property string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The properties object.</dd>
</dl>
</li>
</ul>
<a name="parsePropertyString-java.util.Properties-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePropertyString</h4>
<pre>public static&nbsp;void&nbsp;parsePropertyString(java.util.Properties&nbsp;props,
                                       java.lang.String&nbsp;propStr)</pre>
<div class="block">Given a property string (var1=val1:var2=val2:....) convert it to a property object.

 Note that this honours escaped colons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - The properties object.</dd>
<dd><code>propStr</code> - The property string.</dd>
</dl>
</li>
</ul>
<a name="propertiesToString-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertiesToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;propertiesToString(java.util.Properties&nbsp;props)</pre>
<div class="block">Converts a Properties object to a property string, escaping ':' as needed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - The properties object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The property string.</dd>
</dl>
</li>
</ul>
<a name="parseCommandLineProperties-java.util.Properties-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCommandLineProperties</h4>
<pre>public static&nbsp;void&nbsp;parseCommandLineProperties(java.util.Properties&nbsp;props,
                                              java.lang.String[]&nbsp;cmdLineArgs)</pre>
<div class="block">Looks for command line arguments of the form -prop PROPERTYSTRING and adds them to the given properties object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - The properties object.</dd>
<dd><code>cmdLineArgs</code> - The arguments.</dd>
</dl>
</li>
</ul>
<a name="parseCommandLineProperties-java.util.Properties-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCommandLineProperties</h4>
<pre>public static&nbsp;void&nbsp;parseCommandLineProperties(java.util.Properties&nbsp;props,
                                              java.util.List&lt;java.lang.String&gt;&nbsp;cmdLineArgs)</pre>
<div class="block">Looks for command line arguments of the form -prop PROPERTYSTRING and adds them to the given properties object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - The properties object.</dd>
<dd><code>cmdLineArgs</code> - The arguments.</dd>
</dl>
</li>
</ul>
<a name="initializeFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeFile</h4>
<pre>public static&nbsp;void&nbsp;initializeFile(java.lang.String&nbsp;aLogPath)</pre>
<div class="block">Initializes an empty file at the given path if it doesn't already exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aLogPath</code> - The path to the file.</dd>
</dl>
</li>
</ul>
<a name="makePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePath</h4>
<pre>public static&nbsp;void&nbsp;makePath(java.lang.String&nbsp;basePath)</pre>
<div class="block">Makes folders along the specified path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basePath</code> - The path.</dd>
</dl>
</li>
</ul>
<a name="getAbsoluteClasspath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteClasspath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAbsoluteClasspath()</pre>
</li>
</ul>
<a name="getJavaExecutable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaExecutable</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getJavaExecutable()</pre>
<div class="block">Tries to get the full path to the Java Executable that we're running.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string describing the path to the executable.</dd>
</dl>
</li>
</ul>
<a name="findExecutableOnPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findExecutableOnPath</h4>
<pre>public static&nbsp;java.io.File&nbsp;findExecutableOnPath(java.lang.String&nbsp;executableName)</pre>
<div class="block">Tries to find the given executable on the path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executableName</code> - The executable to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The executable file.</dd>
</dl>
</li>
</ul>
<a name="expandEnvironmentVariable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandEnvironmentVariable</h4>
<pre>public static&nbsp;java.lang.String&nbsp;expandEnvironmentVariable(java.lang.String&nbsp;var)</pre>
<div class="block">Tries to evaluate the environment variable into something useful.

 Note, this probably only works on posix systems now...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - The environment variable to expand.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The expanded environment variable.</dd>
</dl>
</li>
</ul>
<a name="expandPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;expandPath(java.lang.String&nbsp;path)</pre>
<div class="block">Tries to resolve any relative paths/symlinks on a given path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Th path to expand.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The expanded path.</dd>
</dl>
</li>
</ul>
<a name="cartesianProduct-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cartesianProduct</h4>
<pre>public static&nbsp;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;cartesianProduct(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;sets)</pre>
<div class="block">Have a list of list of strings and need the Cartesian product? Look no further!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sets</code> - The list of list of strings to compute the Cartesian product
 for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Cartesian product.</dd>
</dl>
</li>
</ul>
<a name="argMapToString-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argMapToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;argMapToString(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;argMap)</pre>
<div class="block">Returns a string containing the arguments sorted by their name and joined together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argMap</code> - The map of arguments.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string representation of the arguments.</dd>
</dl>
</li>
</ul>
<a name="removeHidden-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHidden</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;removeHidden(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;inputMap)</pre>
<div class="block">Removes any arguments in the inputMap that happen to have a HIDDEN in their name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputMap</code> - The input map of arguments.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The output map of arguments with hidden arguments removed.</dd>
</dl>
</li>
</ul>
<a name="removeExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExtension</h4>
<pre>public static&nbsp;java.lang.String&nbsp;removeExtension(java.lang.String&nbsp;s)</pre>
<div class="block">Removes the extension from a file name string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The file name string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The file name string without extension.</dd>
</dl>
</li>
</ul>
<a name="joinStrings-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinStrings</h4>
<pre>public static&nbsp;java.lang.String&nbsp;joinStrings(java.lang.String&nbsp;delim,
                                           java.lang.String...&nbsp;strs)</pre>
<div class="block">Joins a list of strings together separated by a delim in the middle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delim</code> - The delimiter used to join the strings.</dd>
<dd><code>strs</code> - The strings to join.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The joined string.</dd>
</dl>
</li>
</ul>
<a name="joinStrings-java.lang.String-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinStrings</h4>
<pre>public static&nbsp;java.lang.String&nbsp;joinStrings(java.lang.String&nbsp;delim,
                                           java.util.Collection&lt;java.lang.String&gt;&nbsp;strs)</pre>
<div class="block">Joins a collection of strings together separated by a delim in the
 middle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delim</code> - The delimiter used to join the strings.</dd>
<dd><code>strs</code> - The strings to join.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The joined string.</dd>
</dl>
</li>
</ul>
<a name="quoteStrings-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quoteStrings</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;quoteStrings(java.util.Collection&lt;java.lang.String&gt;&nbsp;oldStrs)</pre>
<div class="block">Looks for any strings that have spaces in them, and surrounds them with quotes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldStrs</code> - The strings with spaces to escape.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The escaped strings.</dd>
</dl>
</li>
</ul>
<a name="splitNestedString-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitNestedString</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;splitNestedString(java.lang.String&nbsp;params,
                                                                 java.lang.String&nbsp;delimStr,
                                                                 int&nbsp;numLeft,
                                                                 int&nbsp;numRight)</pre>
<div class="block">Splits a string, returning the string separated by the delimiter, with only the numLeft and numRight taken from the appropriate sides.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - The string to split.</dd>
<dd><code>delimStr</code> - The delimiter to split at.</dd>
<dd><code>numLeft</code> - Characters to the left to take.</dd>
<dd><code>numRight</code> - Characters to the right to take.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of split strings.</dd>
</dl>
</li>
</ul>
<a name="createDummyInstances-int-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDummyInstances</h4>
<pre>public static&nbsp;weka.core.Instances&nbsp;createDummyInstances(int&nbsp;numInstances,
                                                       int&nbsp;numClasses,
                                                       int&nbsp;numUsefulNumeric,
                                                       int&nbsp;numUsefulCategorical,
                                                       int&nbsp;numRandomNumeric,
                                                       int&nbsp;numRandomCategorical,
                                                       int&nbsp;randomCategoricalSize,
                                                       int&nbsp;seed)</pre>
<div class="block">Makes a simple real valued dataset of a given size, with the class determined by index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numInstances</code> - The number of instances.</dd>
<dd><code>numClasses</code> - The number of classes.</dd>
<dd><code>numUsefulNumeric</code> - The number of correlated numeric attributes.</dd>
<dd><code>numUsefulCategorical</code> - The number of correlated categoric
 attributes.</dd>
<dd><code>numRandomNumeric</code> - The number of uncorrelated numeric attributes.</dd>
<dd><code>numRandomCategorical</code> - The number of uncorrelated categoric
 attributes.</dd>
<dd><code>randomCategoricalSize</code> - The number of categories in the uncorrelated
 categoric attributes.</dd>
<dd><code>seed</code> - The random seed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instances.</dd>
</dl>
</li>
</ul>
<a name="getAutoWekaDistributionPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoWekaDistributionPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAutoWekaDistributionPath()</pre>
</li>
</ul>
<a name="splitQuotedString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitQuotedString</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;splitQuotedString(java.lang.String&nbsp;str)</pre>
<div class="block">Splits a string based on spaces, grouping atoms if they are inside non escaped double quotes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The string to split.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of split strings.</dd>
</dl>
</li>
</ul>
<a name="loadDataSource-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDataSource</h4>
<pre>public static&nbsp;weka.core.Instances&nbsp;loadDataSource(java.io.InputStream&nbsp;stream)
                                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="copyFile-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyFile</h4>
<pre>public static&nbsp;void&nbsp;copyFile(java.io.File&nbsp;sourceFile,
                            java.io.File&nbsp;destFile)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../autoweka/TrajectoryPointPredictionRunner.html" title="class in autoweka"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../autoweka/Util.NullPrintStream.html" title="class in autoweka"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?autoweka/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
