<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jul 11 10:34:37 PDT 2017 -->
<title>XmlSerializable</title>
<meta name="date" content="2017-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XmlSerializable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../autoweka/Wrapper.html" title="class in autoweka"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?autoweka/XmlSerializable.html" target="_top">Frames</a></li>
<li><a href="XmlSerializable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">autoweka</div>
<h2 title="Class XmlSerializable" class="title">Class XmlSerializable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>autoweka.XmlSerializable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../autoweka/Configuration.html" title="class in autoweka">Configuration</a>, <a href="../autoweka/ConfigurationCollection.html" title="class in autoweka">ConfigurationCollection</a>, <a href="../autoweka/Experiment.html" title="class in autoweka">Experiment</a>, <a href="../autoweka/ExperimentBatch.html" title="class in autoweka">ExperimentBatch</a>, <a href="../autoweka/TrajectoryGroup.html" title="class in autoweka">TrajectoryGroup</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XmlSerializable</span>
extends java.lang.Object</pre>
<div class="block">Helper class to make objects easily be read to/from XML, as well as specifying them on the command line</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../autoweka/XmlSerializable.html#XmlSerializable--">XmlSerializable</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../autoweka/XmlSerializable.html" title="class in autoweka">XmlSerializable</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/XmlSerializable.html#fromXML-java.io.InputStream-java.lang.Class-">fromXML</a></span>(java.io.InputStream&nbsp;xml,
       java.lang.Class&lt;T&gt;&nbsp;c)</code>
<div class="block">Spits out an object from the given XML file with the given class</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static &lt;T extends <a href="../autoweka/XmlSerializable.html" title="class in autoweka">XmlSerializable</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/XmlSerializable.html#fromXML-java.lang.String-java.lang.Class-">fromXML</a></span>(java.lang.String&nbsp;filename,
       java.lang.Class&lt;T&gt;&nbsp;c)</code>
<div class="block">Spits out an object from the given XML file with the given class</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/XmlSerializable.html#populateObjectFromCMDParams-java.lang.Object-java.util.Deque-">populateObjectFromCMDParams</a></span>(java.lang.Object&nbsp;obj,
                           java.util.Deque&lt;java.lang.String&gt;&nbsp;args)</code>
<div class="block">Given a list of command line arguments which have the same name as the XML nodes, populate me an object with the values filled in</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/XmlSerializable.html#populateObjectFromCMDParams-java.lang.Object-java.lang.String:A-">populateObjectFromCMDParams</a></span>(java.lang.Object&nbsp;obj,
                           java.lang.String[]&nbsp;args)</code>
<div class="block">Given a list of command line arguments which have the same name as the XML nodes, populate me an object with the values filled in</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/XmlSerializable.html#toXML-java.io.OutputStream-">toXML</a></span>(java.io.OutputStream&nbsp;stream)</code>
<div class="block">Spits out the class to the given XML file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../autoweka/XmlSerializable.html#toXML-java.lang.String-">toXML</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Spits out the class to the given XML file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlSerializable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlSerializable</h4>
<pre>public&nbsp;XmlSerializable()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toXML-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXML</h4>
<pre>public&nbsp;void&nbsp;toXML(java.lang.String&nbsp;filename)</pre>
<div class="block">Spits out the class to the given XML file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The name of the file to write.</dd>
</dl>
</li>
</ul>
<a name="toXML-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXML</h4>
<pre>public&nbsp;void&nbsp;toXML(java.io.OutputStream&nbsp;stream)</pre>
<div class="block">Spits out the class to the given XML file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - The stream to write to.</dd>
</dl>
</li>
</ul>
<a name="fromXML-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromXML</h4>
<pre>protected static&nbsp;&lt;T extends <a href="../autoweka/XmlSerializable.html" title="class in autoweka">XmlSerializable</a>&gt;&nbsp;T&nbsp;fromXML(java.lang.String&nbsp;filename,
                                                       java.lang.Class&lt;T&gt;&nbsp;c)</pre>
<div class="block">Spits out an object from the given XML file with the given class</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the class.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The name of the file to read.</dd>
<dd><code>c</code> - The class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The read object.</dd>
</dl>
</li>
</ul>
<a name="fromXML-java.io.InputStream-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromXML</h4>
<pre>public static&nbsp;&lt;T extends <a href="../autoweka/XmlSerializable.html" title="class in autoweka">XmlSerializable</a>&gt;&nbsp;T&nbsp;fromXML(java.io.InputStream&nbsp;xml,
                                                    java.lang.Class&lt;T&gt;&nbsp;c)</pre>
<div class="block">Spits out an object from the given XML file with the given class</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the class.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xml</code> - The input stream to read.</dd>
<dd><code>c</code> - The class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The read object.</dd>
</dl>
</li>
</ul>
<a name="populateObjectFromCMDParams-java.lang.Object-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateObjectFromCMDParams</h4>
<pre>public static&nbsp;int&nbsp;populateObjectFromCMDParams(java.lang.Object&nbsp;obj,
                                              java.lang.String[]&nbsp;args)</pre>
<div class="block">Given a list of command line arguments which have the same name as the XML nodes, populate me an object with the values filled in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object to populate.</dd>
<dd><code>args</code> - The arguments.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of arguments.</dd>
</dl>
</li>
</ul>
<a name="populateObjectFromCMDParams-java.lang.Object-java.util.Deque-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>populateObjectFromCMDParams</h4>
<pre>public static&nbsp;void&nbsp;populateObjectFromCMDParams(java.lang.Object&nbsp;obj,
                                               java.util.Deque&lt;java.lang.String&gt;&nbsp;args)</pre>
<div class="block">Given a list of command line arguments which have the same name as the XML nodes, populate me an object with the values filled in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object to populate.</dd>
<dd><code>args</code> - The arguments.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../autoweka/Wrapper.html" title="class in autoweka"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?autoweka/XmlSerializable.html" target="_top">Frames</a></li>
<li><a href="XmlSerializable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
