<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jul 11 10:34:37 PDT 2017 -->
<title>AutoWEKAPanel</title>
<meta name="date" content="2017-07-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutoWEKAPanel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/gui/explorer/AutoWEKAPanel.html" target="_top">Frames</a></li>
<li><a href="AutoWEKAPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.weka.gui.explorer.ClassifierPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.gui.explorer</div>
<h2 title="Class AutoWEKAPanel" class="title">Class AutoWEKAPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>weka.gui.AbstractPerspective</li>
<li>
<ul class="inheritance">
<li>weka.gui.explorer.ClassifierPanel</li>
<li>
<ul class="inheritance">
<li>weka.gui.explorer.AutoWEKAPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, weka.gui.explorer.Explorer.CapabilitiesFilterChangeListener, weka.gui.explorer.Explorer.ExplorerPanel, weka.gui.explorer.Explorer.LogHandler, weka.gui.Perspective</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AutoWEKAPanel</span>
extends weka.gui.explorer.ClassifierPanel
implements weka.gui.explorer.Explorer.ExplorerPanel, weka.gui.explorer.Explorer.LogHandler</pre>
<div class="block">This class provides a special, simple panel for Auto-WEKA in the Explorer.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 908 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>EibeFrank and Lars Kotthoff</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#weka.gui.explorer.AutoWEKAPanel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.weka.gui.explorer.ClassifierPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;weka.gui.explorer.ClassifierPanel</h3>
<code>weka.gui.explorer.ClassifierPanel.ClassifierPanelDefaults, weka.gui.explorer.ClassifierPanel.TestMode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html" title="class in weka.classifiers.meta">AutoWEKAClassifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/explorer/AutoWEKAPanel.html#aw">aw</a></span></code>
<div class="block">The Auto-WEKA classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected weka.gui.PropertyPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/explorer/AutoWEKAPanel.html#m_CEPanel">m_CEPanel</a></span></code>
<div class="block">The panel showing the current classifier selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/explorer/AutoWEKAPanel.html#m_ClassCombo">m_ClassCombo</a></span></code>
<div class="block">Lets the user select the class column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected weka.gui.GenericObjectEditor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/explorer/AutoWEKAPanel.html#m_ClassifierEditor">m_ClassifierEditor</a></span></code>
<div class="block">Lets the user configure the classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected weka.gui.explorer.Explorer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/explorer/AutoWEKAPanel.html#m_Explorer">m_Explorer</a></span></code>
<div class="block">the parent frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected weka.gui.ResultHistoryPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/explorer/AutoWEKAPanel.html#m_History">m_History</a></span></code>
<div class="block">A panel controlling results viewing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected weka.core.Instances</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/explorer/AutoWEKAPanel.html#m_Instances">m_Instances</a></span></code>
<div class="block">The main set of instances we're playing with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected weka.gui.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/explorer/AutoWEKAPanel.html#m_Log">m_Log</a></span></code>
<div class="block">The destination for log/status messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/explorer/AutoWEKAPanel.html#m_ManualBut">m_ManualBut</a></span></code>
<div class="block">Click to download manual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JTextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/explorer/AutoWEKAPanel.html#m_OutText">m_OutText</a></span></code>
<div class="block">The output area for classification results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/explorer/AutoWEKAPanel.html#m_RunThread">m_RunThread</a></span></code>
<div class="block">A thread that classification runs in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected weka.gui.SaveBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/explorer/AutoWEKAPanel.html#m_SaveOut">m_SaveOut</a></span></code>
<div class="block">The buffer saving object for saving output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/explorer/AutoWEKAPanel.html#m_StartBut">m_StartBut</a></span></code>
<div class="block">Click to start running the experiment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/explorer/AutoWEKAPanel.html#m_StopBut">m_StopBut</a></span></code>
<div class="block">Click to stop a running experiment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.gui.explorer.ClassifierPanel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.gui.explorer.ClassifierPanel</h3>
<code>m_ClassificationOutputEditor, m_ClassificationOutputPanel, m_CostMatrixEditor, m_CurrentVis, m_CVBut, m_CVLab, m_CVText, m_errorPlotPointSizeProportionalToMargin, m_EvalWRTCostsBut, m_FileChooser, m_initialSettingsSet, m_ModelFilter, m_OutputAdditionalAttributesRange, m_OutputConfusionBut, m_OutputEntropyBut, m_OutputModelBut, m_OutputPerClassBut, m_OutputSourceCode, m_PercentBut, m_PercentLab, m_PercentText, m_PMMLModelFilter, m_PreserveOrderBut, m_RandomLab, m_RandomSeedText, m_selectedEvalMetrics, m_SetCostsBut, m_SetCostsFrame, m_SetTestBut, m_SetTestFrame, m_SourceCodeClass, m_StorePredictionsBut, m_TestClassIndex, m_TestLoader, m_TestSplitBut, m_TrainBut, MODEL_FILE_EXTENSION, PMML_FILE_EXTENSION</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.gui.AbstractPerspective">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.gui.AbstractPerspective</h3>
<code>m_isActive, m_isLoaded, m_log, m_mainApplication, m_perspectiveIcon, m_perspectiveID, m_perspectiveTipText, m_perspectiveTitle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weka/gui/explorer/AutoWEKAPanel.html#AutoWEKAPanel--">AutoWEKAPanel</a></span>()</code>
<div class="block">Creates the Auto-WEKA panel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>weka.gui.explorer.Explorer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/explorer/AutoWEKAPanel.html#getExplorer--">getExplorer</a></span>()</code>
<div class="block">returns the parent Explorer frame.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/explorer/AutoWEKAPanel.html#getTabTitle--">getTabTitle</a></span>()</code>
<div class="block">Returns the title for the tab in the Explorer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/explorer/AutoWEKAPanel.html#getTabTitleToolTip--">getTabTitleToolTip</a></span>()</code>
<div class="block">Returns the tooltip for the tab in the Explorer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/explorer/AutoWEKAPanel.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Tests out the Auto-WEKA panel from the command line.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/explorer/AutoWEKAPanel.html#saveBuffer-java.lang.String-">saveBuffer</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Save the currently selected experiment output to a file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/explorer/AutoWEKAPanel.html#setExplorer-weka.gui.explorer.Explorer-">setExplorer</a></span>(weka.gui.explorer.Explorer&nbsp;parent)</code>
<div class="block">Sets the Explorer to use as parent frame (used for sending notifications
 about changes in the data).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/explorer/AutoWEKAPanel.html#setInstances-weka.core.Instances-">setInstances</a></span>(weka.core.Instances&nbsp;inst)</code>
<div class="block">Tells the panel to use a new set of instances.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/explorer/AutoWEKAPanel.html#setLog-weka.gui.Logger-">setLog</a></span>(weka.gui.Logger&nbsp;newLog)</code>
<div class="block">Sets the Logger to receive informational messages.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/explorer/AutoWEKAPanel.html#showPopup-java.lang.String-int-int-">showPopup</a></span>(java.lang.String&nbsp;name,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Handles constructing a popup menu with visualization options.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/explorer/AutoWEKAPanel.html#startAutoWEKA--">startAutoWEKA</a></span>()</code>
<div class="block">Starts Auto-WEKA.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/explorer/AutoWEKAPanel.html#stopAutoWEKA--">stopAutoWEKA</a></span>()</code>
<div class="block">Stops the currently running Auto-WEKA (if any).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.gui.explorer.ClassifierPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.gui.explorer.ClassifierPanel</h3>
<code>acceptsInstances, capabilitiesFilterChanged, getDefaultSettings, loadClassifier, okToBeActive, printPredictionsHeader, reevaluateModel, requiresLog, saveClassifier, setActive, setTestSet, settingsChanged, setupEval, startClassifier, stopClassifier, updateCapabilitiesFilter, updateRadioLinks, visualize, visualizeBayesNet, visualizeClassifierErrors, visualizeCostBenefitAnalysis, visualizeTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.gui.AbstractPerspective">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.gui.AbstractPerspective</h3>
<code>getMainApplication, getMenus, getPerspectiveIcon, getPerspectiveID, getPerspectiveTipText, getPerspectiveTitle, instantiationComplete, setLoaded, setMainApplication, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_Explorer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_Explorer</h4>
<pre>protected&nbsp;weka.gui.explorer.Explorer m_Explorer</pre>
<div class="block">the parent frame.</div>
</li>
</ul>
<a name="m_OutText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_OutText</h4>
<pre>protected&nbsp;javax.swing.JTextArea m_OutText</pre>
<div class="block">The output area for classification results.</div>
</li>
</ul>
<a name="m_Log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_Log</h4>
<pre>protected&nbsp;weka.gui.Logger m_Log</pre>
<div class="block">The destination for log/status messages.</div>
</li>
</ul>
<a name="m_SaveOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_SaveOut</h4>
<pre>protected&nbsp;weka.gui.SaveBuffer m_SaveOut</pre>
<div class="block">The buffer saving object for saving output.</div>
</li>
</ul>
<a name="m_History">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_History</h4>
<pre>protected&nbsp;weka.gui.ResultHistoryPanel m_History</pre>
<div class="block">A panel controlling results viewing.</div>
</li>
</ul>
<a name="m_ClassCombo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_ClassCombo</h4>
<pre>protected&nbsp;javax.swing.JComboBox m_ClassCombo</pre>
<div class="block">Lets the user select the class column.</div>
</li>
</ul>
<a name="m_ManualBut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_ManualBut</h4>
<pre>protected&nbsp;javax.swing.JButton m_ManualBut</pre>
<div class="block">Click to download manual.</div>
</li>
</ul>
<a name="m_StartBut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_StartBut</h4>
<pre>protected&nbsp;javax.swing.JButton m_StartBut</pre>
<div class="block">Click to start running the experiment.</div>
</li>
</ul>
<a name="m_StopBut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_StopBut</h4>
<pre>protected&nbsp;javax.swing.JButton m_StopBut</pre>
<div class="block">Click to stop a running experiment.</div>
</li>
</ul>
<a name="m_ClassifierEditor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_ClassifierEditor</h4>
<pre>protected&nbsp;weka.gui.GenericObjectEditor m_ClassifierEditor</pre>
<div class="block">Lets the user configure the classifier.</div>
</li>
</ul>
<a name="m_CEPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_CEPanel</h4>
<pre>protected&nbsp;weka.gui.PropertyPanel m_CEPanel</pre>
<div class="block">The panel showing the current classifier selection.</div>
</li>
</ul>
<a name="m_Instances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_Instances</h4>
<pre>protected&nbsp;weka.core.Instances m_Instances</pre>
<div class="block">The main set of instances we're playing with.</div>
</li>
</ul>
<a name="m_RunThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_RunThread</h4>
<pre>protected&nbsp;java.lang.Thread m_RunThread</pre>
<div class="block">A thread that classification runs in.</div>
</li>
</ul>
<a name="aw">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aw</h4>
<pre>protected&nbsp;<a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html" title="class in weka.classifiers.meta">AutoWEKAClassifier</a> aw</pre>
<div class="block">The Auto-WEKA classifier.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutoWEKAPanel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutoWEKAPanel</h4>
<pre>public&nbsp;AutoWEKAPanel()</pre>
<div class="block">Creates the Auto-WEKA panel.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLog-weka.gui.Logger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLog</h4>
<pre>public&nbsp;void&nbsp;setLog(weka.gui.Logger&nbsp;newLog)</pre>
<div class="block">Sets the Logger to receive informational messages.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setLog</code>&nbsp;in interface&nbsp;<code>weka.gui.explorer.Explorer.LogHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setLog</code>&nbsp;in interface&nbsp;<code>weka.gui.Perspective</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setLog</code>&nbsp;in class&nbsp;<code>weka.gui.explorer.ClassifierPanel</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLog</code> - the Logger that will now get info messages</dd>
</dl>
</li>
</ul>
<a name="setInstances-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstances</h4>
<pre>public&nbsp;void&nbsp;setInstances(weka.core.Instances&nbsp;inst)</pre>
<div class="block">Tells the panel to use a new set of instances.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setInstances</code>&nbsp;in interface&nbsp;<code>weka.gui.explorer.Explorer.ExplorerPanel</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setInstances</code>&nbsp;in interface&nbsp;<code>weka.gui.Perspective</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setInstances</code>&nbsp;in class&nbsp;<code>weka.gui.explorer.ClassifierPanel</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inst</code> - a set of Instances</dd>
</dl>
</li>
</ul>
<a name="showPopup-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPopup</h4>
<pre>protected&nbsp;void&nbsp;showPopup(java.lang.String&nbsp;name,
                         int&nbsp;x,
                         int&nbsp;y)</pre>
<div class="block">Handles constructing a popup menu with visualization options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the result history list entry clicked on by
            the user</dd>
<dd><code>x</code> - the x coordinate for popping up the menu</dd>
<dd><code>y</code> - the y coordinate for popping up the menu</dd>
</dl>
</li>
</ul>
<a name="startAutoWEKA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAutoWEKA</h4>
<pre>protected&nbsp;void&nbsp;startAutoWEKA()</pre>
<div class="block">Starts Auto-WEKA. This is run in a separate thread, and will
 only start if there is no Auto-WEKA thread already running. The
 output is sent to the results history panel.</div>
</li>
</ul>
<a name="saveBuffer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveBuffer</h4>
<pre>protected&nbsp;void&nbsp;saveBuffer(java.lang.String&nbsp;name)</pre>
<div class="block">Save the currently selected experiment output to a file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>saveBuffer</code>&nbsp;in class&nbsp;<code>weka.gui.explorer.ClassifierPanel</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the buffer to save</dd>
</dl>
</li>
</ul>
<a name="stopAutoWEKA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAutoWEKA</h4>
<pre>protected&nbsp;void&nbsp;stopAutoWEKA()</pre>
<div class="block">Stops the currently running Auto-WEKA (if any).</div>
</li>
</ul>
<a name="setExplorer-weka.gui.explorer.Explorer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExplorer</h4>
<pre>public&nbsp;void&nbsp;setExplorer(weka.gui.explorer.Explorer&nbsp;parent)</pre>
<div class="block">Sets the Explorer to use as parent frame (used for sending notifications
 about changes in the data).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setExplorer</code>&nbsp;in interface&nbsp;<code>weka.gui.explorer.Explorer.ExplorerPanel</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setExplorer</code>&nbsp;in class&nbsp;<code>weka.gui.explorer.ClassifierPanel</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent frame</dd>
</dl>
</li>
</ul>
<a name="getExplorer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplorer</h4>
<pre>public&nbsp;weka.gui.explorer.Explorer&nbsp;getExplorer()</pre>
<div class="block">returns the parent Explorer frame.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getExplorer</code>&nbsp;in interface&nbsp;<code>weka.gui.explorer.Explorer.ExplorerPanel</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getExplorer</code>&nbsp;in class&nbsp;<code>weka.gui.explorer.ClassifierPanel</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent</dd>
</dl>
</li>
</ul>
<a name="getTabTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTabTitle()</pre>
<div class="block">Returns the title for the tab in the Explorer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTabTitle</code>&nbsp;in interface&nbsp;<code>weka.gui.explorer.Explorer.ExplorerPanel</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getTabTitle</code>&nbsp;in class&nbsp;<code>weka.gui.explorer.ClassifierPanel</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the title of this tab</dd>
</dl>
</li>
</ul>
<a name="getTabTitleToolTip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabTitleToolTip</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTabTitleToolTip()</pre>
<div class="block">Returns the tooltip for the tab in the Explorer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTabTitleToolTip</code>&nbsp;in interface&nbsp;<code>weka.gui.explorer.Explorer.ExplorerPanel</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getTabTitleToolTip</code>&nbsp;in class&nbsp;<code>weka.gui.explorer.ClassifierPanel</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tooltip of this tab</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Tests out the Auto-WEKA panel from the command line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - may optionally contain the name of a dataset to load.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/gui/explorer/AutoWEKAPanel.html" target="_top">Frames</a></li>
<li><a href="AutoWEKAPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.weka.gui.explorer.ClassifierPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
