<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jul 11 10:34:38 PDT 2017 -->
<title>weka.gui.explorer</title>
<meta name="date" content="2017-07-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../weka/gui/explorer/package-summary.html" target="classFrame">weka.gui.explorer</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AutoWEKAPanel.html" title="class in weka.gui.explorer" target="classFrame">AutoWEKAPanel</a></li>
</ul>
</div>
</body>
</html>
