<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jul 11 10:34:37 PDT 2017 -->
<title>SMACExperimentConstructor</title>
<meta name="date" content="2017-07-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SMACExperimentConstructor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../autoweka/smac/MultiInstanceWrapper.html" title="class in autoweka.smac"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../autoweka/smac/SMACTrajectoryParser.html" title="class in autoweka.smac"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?autoweka/smac/SMACExperimentConstructor.html" target="_top">Frames</a></li>
<li><a href="SMACExperimentConstructor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.autoweka.ExperimentConstructor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">autoweka.smac</div>
<h2 title="Class SMACExperimentConstructor" class="title">Class SMACExperimentConstructor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../autoweka/ExperimentConstructor.html" title="class in autoweka">autoweka.ExperimentConstructor</a></li>
<li>
<ul class="inheritance">
<li>autoweka.smac.SMACExperimentConstructor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SMACExperimentConstructor</span>
extends <a href="../../autoweka/ExperimentConstructor.html" title="class in autoweka">ExperimentConstructor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.autoweka.ExperimentConstructor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;autoweka.<a href="../../autoweka/ExperimentConstructor.html" title="class in autoweka">ExperimentConstructor</a></h3>
<code><a href="../../autoweka/ExperimentConstructor.html#mAllowedClassifiers">mAllowedClassifiers</a>, <a href="../../autoweka/ExperimentConstructor.html#mAttribEvalClassParams">mAttribEvalClassParams</a>, <a href="../../autoweka/ExperimentConstructor.html#mAttribSearchClassParams">mAttribSearchClassParams</a>, <a href="../../autoweka/ExperimentConstructor.html#mBaseClassParams">mBaseClassParams</a>, <a href="../../autoweka/ExperimentConstructor.html#mEnsembleClassParams">mEnsembleClassParams</a>, <a href="../../autoweka/ExperimentConstructor.html#mEnsembleMaxNum">mEnsembleMaxNum</a>, <a href="../../autoweka/ExperimentConstructor.html#mExperiment">mExperiment</a>, <a href="../../autoweka/ExperimentConstructor.html#mExperimentPath">mExperimentPath</a>, <a href="../../autoweka/ExperimentConstructor.html#mIncludeBase">mIncludeBase</a>, <a href="../../autoweka/ExperimentConstructor.html#mIncludeEnsemble">mIncludeEnsemble</a>, <a href="../../autoweka/ExperimentConstructor.html#mIncludeMeta">mIncludeMeta</a>, <a href="../../autoweka/ExperimentConstructor.html#mInstanceGenerator">mInstanceGenerator</a>, <a href="../../autoweka/ExperimentConstructor.html#mMetaClassParams">mMetaClassParams</a>, <a href="../../autoweka/ExperimentConstructor.html#mParamBaseDir">mParamBaseDir</a>, <a href="../../autoweka/ExperimentConstructor.html#mProperties">mProperties</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../autoweka/smac/SMACExperimentConstructor.html#SMACExperimentConstructor--">SMACExperimentConstructor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../autoweka/smac/SMACExperimentConstructor.html#getCallString-java.lang.String-">getCallString</a></span>(java.lang.String&nbsp;experimentPath)</code>
<div class="block">Gets the set of strings that are called on the command line to invoke the SMBO method</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../autoweka/smac/SMACExperimentConstructor.html#getTrajectoryParserClassName--">getTrajectoryParserClassName</a></span>()</code>
<div class="block">Gets the name of the class that is used to parse the results of the SMBO method into a Trajectory</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../autoweka/smac/SMACExperimentConstructor.html#getType--">getType</a></span>()</code>
<div class="block">Get a string indicating the type of this Experiment (namely the name of the SMBO method)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../autoweka/smac/SMACExperimentConstructor.html#prepareExperiment-java.lang.String-">prepareExperiment</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Subclasses must provide this method which is responsible for</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../autoweka/smac/SMACExperimentConstructor.html#printFeatureFile-java.io.PrintStream-">printFeatureFile</a></span>(java.io.PrintStream&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../autoweka/smac/SMACExperimentConstructor.html#printInstanceFile-java.io.PrintStream-">printInstanceFile</a></span>(java.io.PrintStream&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../autoweka/smac/SMACExperimentConstructor.html#printParamFile-java.io.PrintStream-">printParamFile</a></span>(java.io.PrintStream&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../autoweka/smac/SMACExperimentConstructor.html#printScenarioFile-java.io.PrintStream-">printScenarioFile</a></span>(java.io.PrintStream&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../autoweka/smac/SMACExperimentConstructor.html#printTestInstanceFile-java.io.PrintStream-">printTestInstanceFile</a></span>(java.io.PrintStream&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.autoweka.ExperimentConstructor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;autoweka.<a href="../../autoweka/ExperimentConstructor.html" title="class in autoweka">ExperimentConstructor</a></h3>
<code><a href="../../autoweka/ExperimentConstructor.html#buildSingle-java.lang.String-autoweka.Experiment-java.util.List-">buildSingle</a>, <a href="../../autoweka/ExperimentConstructor.html#generateAlgorithmParameterConditionalGroupForDAG--">generateAlgorithmParameterConditionalGroupForDAG</a>, <a href="../../autoweka/ExperimentConstructor.html#generateBatches-java.lang.String-">generateBatches</a>, <a href="../../autoweka/ExperimentConstructor.html#getEnvVariables--">getEnvVariables</a>, <a href="../../autoweka/ExperimentConstructor.html#getPrefix-java.lang.String-">getPrefix</a>, <a href="../../autoweka/ExperimentConstructor.html#getWrapperPropString--">getWrapperPropString</a>, <a href="../../autoweka/ExperimentConstructor.html#main-java.lang.String:A-">main</a>, <a href="../../autoweka/ExperimentConstructor.html#processArg-java.lang.String-java.util.Queue-">processArg</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SMACExperimentConstructor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SMACExperimentConstructor</h4>
<pre>public&nbsp;SMACExperimentConstructor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepareExperiment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareExperiment</h4>
<pre>public&nbsp;void&nbsp;prepareExperiment(java.lang.String&nbsp;path)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../autoweka/ExperimentConstructor.html#prepareExperiment-java.lang.String-">ExperimentConstructor</a></code></span></div>
<div class="block">Subclasses must provide this method which is responsible for</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../autoweka/ExperimentConstructor.html#prepareExperiment-java.lang.String-">prepareExperiment</a></code>&nbsp;in class&nbsp;<code><a href="../../autoweka/ExperimentConstructor.html" title="class in autoweka">ExperimentConstructor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to the experiment.</dd>
</dl>
</li>
</ul>
<a name="getTrajectoryParserClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrajectoryParserClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTrajectoryParserClassName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../autoweka/ExperimentConstructor.html#getTrajectoryParserClassName--">ExperimentConstructor</a></code></span></div>
<div class="block">Gets the name of the class that is used to parse the results of the SMBO method into a Trajectory</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../autoweka/ExperimentConstructor.html#getTrajectoryParserClassName--">getTrajectoryParserClassName</a></code>&nbsp;in class&nbsp;<code><a href="../../autoweka/ExperimentConstructor.html" title="class in autoweka">ExperimentConstructor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the trajectory parser class.</dd>
</dl>
</li>
</ul>
<a name="getCallString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallString</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getCallString(java.lang.String&nbsp;experimentPath)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../autoweka/ExperimentConstructor.html#getCallString-java.lang.String-">ExperimentConstructor</a></code></span></div>
<div class="block">Gets the set of strings that are called on the command line to invoke the SMBO method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../autoweka/ExperimentConstructor.html#getCallString-java.lang.String-">getCallString</a></code>&nbsp;in class&nbsp;<code><a href="../../autoweka/ExperimentConstructor.html" title="class in autoweka">ExperimentConstructor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>experimentPath</code> - The path to the experiment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of call strings.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../autoweka/ExperimentConstructor.html#getType--">ExperimentConstructor</a></code></span></div>
<div class="block">Get a string indicating the type of this Experiment (namely the name of the SMBO method)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../autoweka/ExperimentConstructor.html#getType--">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../autoweka/ExperimentConstructor.html" title="class in autoweka">ExperimentConstructor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of experiment.</dd>
</dl>
</li>
</ul>
<a name="printInstanceFile-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInstanceFile</h4>
<pre>public&nbsp;void&nbsp;printInstanceFile(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a name="printFeatureFile-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFeatureFile</h4>
<pre>public&nbsp;void&nbsp;printFeatureFile(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a name="printTestInstanceFile-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTestInstanceFile</h4>
<pre>public&nbsp;void&nbsp;printTestInstanceFile(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a name="printScenarioFile-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printScenarioFile</h4>
<pre>public&nbsp;void&nbsp;printScenarioFile(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a name="printParamFile-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printParamFile</h4>
<pre>public&nbsp;void&nbsp;printParamFile(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../autoweka/smac/MultiInstanceWrapper.html" title="class in autoweka.smac"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../autoweka/smac/SMACTrajectoryParser.html" title="class in autoweka.smac"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?autoweka/smac/SMACExperimentConstructor.html" target="_top">Frames</a></li>
<li><a href="SMACExperimentConstructor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.autoweka.ExperimentConstructor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
