<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 05 16:03:10 PDT 2017 -->
<title>TerminationHoldout</title>
<meta name="date" content="2017-04-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TerminationHoldout";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../autoweka/instancegenerators/RandomSubSampling.html" title="class in autoweka.instancegenerators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?autoweka/instancegenerators/TerminationHoldout.html" target="_top">Frames</a></li>
<li><a href="TerminationHoldout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.autoweka.InstanceGenerator">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">autoweka.instancegenerators</div>
<h2 title="Class TerminationHoldout" class="title">Class TerminationHoldout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../autoweka/InstanceGenerator.html" title="class in autoweka">autoweka.InstanceGenerator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../autoweka/instancegenerators/RandomSubSampling.html" title="class in autoweka.instancegenerators">autoweka.instancegenerators.RandomSubSampling</a></li>
<li>
<ul class="inheritance">
<li>autoweka.instancegenerators.TerminationHoldout</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TerminationHoldout</span>
extends <a href="../../autoweka/instancegenerators/RandomSubSampling.html" title="class in autoweka.instancegenerators">RandomSubSampling</a></pre>
<div class="block">Experimental InstanceGenerator that takes as input a child classifier, and holds back a bunch of data as a 'Termination' set from the SMBO methods.

 instanceGeneratorArguments:
 This is a method that requires a child, instance generator, so the format is ARGS[$]CHILDCLASSNAME[$]CHILDARGS
   terminationSeed - the seed used to split up into the termination or not
   terminationPercent - the percentage of data to use for a termination set
   terminationBias - the bias towards a uniform partition

 instance string format:
   terminationSeed - the seed used to split up into the termination or not
   terminationPercent - the percentage of data to use for a termination set
   terminationBias - the bias towards a uniform partition</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.autoweka.InstanceGenerator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;autoweka.<a href="../../autoweka/InstanceGenerator.html" title="class in autoweka">InstanceGenerator</a></h3>
<code><a href="../../autoweka/InstanceGenerator.NestedArgs.html" title="class in autoweka">InstanceGenerator.NestedArgs</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../autoweka/instancegenerators/TerminationHoldout.html#TerminationHoldout-java.lang.String-">TerminationHoldout</a></span>(java.lang.String&nbsp;instanceFileName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>weka.core.Instances</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../autoweka/instancegenerators/TerminationHoldout.html#Z:Z_getTestingFromParams-java.lang.String-">_getTestingFromParams</a></span>(java.lang.String&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>weka.core.Instances</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../autoweka/instancegenerators/TerminationHoldout.html#Z:Z_getTrainingFromParams-java.lang.String-">_getTrainingFromParams</a></span>(java.lang.String&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../autoweka/instancegenerators/TerminationHoldout.html#getAllInstanceFeatures-java.lang.String-">getAllInstanceFeatures</a></span>(java.lang.String&nbsp;params)</code>
<div class="block">Some SMBO methods can leverage extra features about an Instance, this method should return a map of feature/value pairs for all instances</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../autoweka/instancegenerators/TerminationHoldout.html#getAllInstanceStrings-java.lang.String-">getAllInstanceStrings</a></span>(java.lang.String&nbsp;params)</code>
<div class="block">Gets a list of all the 'params' Strings that can be used with this InstanceGenerator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.autoweka.instancegenerators.RandomSubSampling">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;autoweka.instancegenerators.<a href="../../autoweka/instancegenerators/RandomSubSampling.html" title="class in autoweka.instancegenerators">RandomSubSampling</a></h3>
<code><a href="../../autoweka/instancegenerators/RandomSubSampling.html#getInstances-weka.core.Instances-weka.filters.supervised.instance.Resample-">getInstances</a>, <a href="../../autoweka/instancegenerators/RandomSubSampling.html#newFilter--">newFilter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.autoweka.InstanceGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;autoweka.<a href="../../autoweka/InstanceGenerator.html" title="class in autoweka">InstanceGenerator</a></h3>
<code><a href="../../autoweka/InstanceGenerator.html#create-java.lang.String-weka.core.Instances-weka.core.Instances-">create</a>, <a href="../../autoweka/InstanceGenerator.html#create-java.lang.String-java.lang.String-">create</a>, <a href="../../autoweka/InstanceGenerator.html#getTesting--">getTesting</a>, <a href="../../autoweka/InstanceGenerator.html#getTestingFromParams-java.lang.String-">getTestingFromParams</a>, <a href="../../autoweka/InstanceGenerator.html#getTraining--">getTraining</a>, <a href="../../autoweka/InstanceGenerator.html#getTrainingFromParams-java.lang.String-">getTrainingFromParams</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TerminationHoldout-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TerminationHoldout</h4>
<pre>public&nbsp;TerminationHoldout(java.lang.String&nbsp;instanceFileName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z_getTrainingFromParams-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getTrainingFromParams</h4>
<pre>public&nbsp;weka.core.Instances&nbsp;_getTrainingFromParams(java.lang.String&nbsp;params)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../autoweka/instancegenerators/RandomSubSampling.html#Z:Z_getTrainingFromParams-java.lang.String-">_getTrainingFromParams</a></code>&nbsp;in class&nbsp;<code><a href="../../autoweka/instancegenerators/RandomSubSampling.html" title="class in autoweka.instancegenerators">RandomSubSampling</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z_getTestingFromParams-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getTestingFromParams</h4>
<pre>public&nbsp;weka.core.Instances&nbsp;_getTestingFromParams(java.lang.String&nbsp;params)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../autoweka/instancegenerators/RandomSubSampling.html#Z:Z_getTestingFromParams-java.lang.String-">_getTestingFromParams</a></code>&nbsp;in class&nbsp;<code><a href="../../autoweka/instancegenerators/RandomSubSampling.html" title="class in autoweka.instancegenerators">RandomSubSampling</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllInstanceStrings-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllInstanceStrings</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllInstanceStrings(java.lang.String&nbsp;params)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../autoweka/InstanceGenerator.html#getAllInstanceStrings-java.lang.String-">InstanceGenerator</a></code></span></div>
<div class="block">Gets a list of all the 'params' Strings that can be used with this InstanceGenerator.

 For example, the for 10-fold Cross Validation this method would return 10 Strings defining each fold</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../autoweka/instancegenerators/RandomSubSampling.html#getAllInstanceStrings-java.lang.String-">getAllInstanceStrings</a></code>&nbsp;in class&nbsp;<code><a href="../../autoweka/instancegenerators/RandomSubSampling.html" title="class in autoweka.instancegenerators">RandomSubSampling</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - The parameters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of parameters.</dd>
</dl>
</li>
</ul>
<a name="getAllInstanceFeatures-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllInstanceFeatures</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;getAllInstanceFeatures(java.lang.String&nbsp;params)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../autoweka/InstanceGenerator.html#getAllInstanceFeatures-java.lang.String-">InstanceGenerator</a></code></span></div>
<div class="block">Some SMBO methods can leverage extra features about an Instance, this method should return a map of feature/value pairs for all instances</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../autoweka/InstanceGenerator.html#getAllInstanceFeatures-java.lang.String-">getAllInstanceFeatures</a></code>&nbsp;in class&nbsp;<code><a href="../../autoweka/InstanceGenerator.html" title="class in autoweka">InstanceGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - The parameters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The map of feature/value pairs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../autoweka/instancegenerators/RandomSubSampling.html" title="class in autoweka.instancegenerators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?autoweka/instancegenerators/TerminationHoldout.html" target="_top">Frames</a></li>
<li><a href="TerminationHoldout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.autoweka.InstanceGenerator">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
