<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jul 11 10:34:37 PDT 2017 -->
<title>AutoWEKAClassifier</title>
<meta name="date" content="2017-07-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutoWEKAClassifier";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/meta/AutoWEKAClassifier.html" target="_top">Frames</a></li>
<li><a href="AutoWEKAClassifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.meta</div>
<h2 title="Class AutoWEKAClassifier" class="title">Class AutoWEKAClassifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.AbstractClassifier</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.meta.AutoWEKAClassifier</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, weka.classifiers.Classifier, weka.core.AdditionalMeasureProducer, weka.core.BatchPredictor, weka.core.CapabilitiesHandler, weka.core.CapabilitiesIgnorer, weka.core.CommandlineRunnable, weka.core.OptionHandler, weka.core.RevisionHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AutoWEKAClassifier</span>
extends weka.classifiers.AbstractClassifier
implements weka.core.AdditionalMeasureProducer</pre>
<div class="block">Auto-WEKA interface for WEKA.

 * @author Lars Kotthoff</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#weka.classifiers.meta.AutoWEKAClassifier">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected weka.attributeSelection.AttributeSelection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#as">as</a></span></code>
<div class="block">The chosen attribute selection method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#attributeEvalArgs">attributeEvalArgs</a></span></code>
<div class="block">The arguments of the chosen attribute evaluation method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#attributeEvalClass">attributeEvalClass</a></span></code>
<div class="block">The class of the chosen attribute evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#attributeSearchArgs">attributeSearchArgs</a></span></code>
<div class="block">The arguments of the chosen attribute search method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#attributeSearchClass">attributeSearchClass</a></span></code>
<div class="block">The class of the chosen attribute search method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../autoweka/ConfigurationCollection.html" title="class in autoweka">ConfigurationCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#bestConfigsCollection">bestConfigsCollection</a></span></code>
<div class="block">The best configurations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected weka.classifiers.Classifier</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#classifier">classifier</a></span></code>
<div class="block">The chosen classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#classifierArgs">classifierArgs</a></span></code>
<div class="block">The arguments of the chosen classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#classifierClass">classifierClass</a></span></code>
<div class="block">The class of the chosen classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#configurationHashSetPath">configurationHashSetPath</a></span></code>
<div class="block">The path for the log with the hashcodes for the configs we have</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#configurationInfoDirPath">configurationInfoDirPath</a></span></code>
<div class="block">The path for the directory with the configuration data and score</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#configurationRankingPath">configurationRankingPath</a></span></code>
<div class="block">The path for the sorted best configurations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#DEFAULT_PARALLEL_RUNS">DEFAULT_PARALLEL_RUNS</a></span></code>
<div class="block">The default number of parallel threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#estimatedMetricValue">estimatedMetricValue</a></span></code>
<div class="block">The estimated metric value of the method chosen out of the parallel runs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#estimatedMetricValues">estimatedMetricValues</a></span></code>
<div class="block">The estimated metric values of the chosen methods for each parallel run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected weka.classifiers.Evaluation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#eval">eval</a></span></code>
<div class="block">The evaluation for the best classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#expName">expName</a></span></code>
<div class="block">The internal name of the experiment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#extraArgs">extraArgs</a></span></code>
<div class="block">The extra arguments for Auto-WEKA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#finalTrainTime">finalTrainTime</a></span></code>
<div class="block">The time it took to train the final classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#memLimit">memLimit</a></span></code>
<div class="block">The memory limit for running classifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected weka.classifiers.meta.AutoWEKAClassifier.Metric</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#metric">metric</a></span></code>
<div class="block">The error metric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#msExperimentPaths">msExperimentPaths</a></span></code>
<div class="block">The paths to the internal Auto-WEKA files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#nBestConfigs">nBestConfigs</a></span></code>
<div class="block">The number of best configurations to return as output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#parallelRuns">parallelRuns</a></span></code>
<div class="block">The number of parallel threads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected weka.classifiers.meta.AutoWEKAClassifier.Resampling</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#resampling">resampling</a></span></code>
<div class="block">The internal evaluation method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#resamplingArgs">resamplingArgs</a></span></code>
<div class="block">The arguments to the evaluation method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#seed">seed</a></span></code>
<div class="block">The random seed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#timeLimit">timeLimit</a></span></code>
<div class="block">The time limit for running Auto-WEKA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#totalTried">totalTried</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.AbstractClassifier</h3>
<code>BATCH_SIZE_DEFAULT, m_BatchSize, m_Debug, m_DoNotCheckCapabilities, m_numDecimalPlaces, NUM_DECIMAL_PLACES_DEFAULT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#AutoWEKAClassifier--">AutoWEKAClassifier</a></span>()</code>
<div class="block">Constructs a new AutoWEKAClassifier.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#buildClassifier-weka.core.Instances-">buildClassifier</a></span>(weka.core.Instances&nbsp;is)</code>
<div class="block">Find the best classifier, arguments, and attribute selection for the data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#classifyInstance-weka.core.Instance-">classifyInstance</a></span>(weka.core.Instance&nbsp;i)</code>
<div class="block">Calculates the class membership for the given test instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a></span>(weka.core.Instance&nbsp;i)</code>
<div class="block">Calculates the class membership probabilities for the given test instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#enumerateMeasures--">enumerateMeasures</a></span>()</code>
<div class="block">Returns an enumeration of the additional measure names</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>weka.core.Capabilities</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#getCapabilities--">getCapabilities</a></span>()</code>
<div class="block">Returns default capabilities of the classifier.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#getMeasure-java.lang.String-">getMeasure</a></span>(java.lang.String&nbsp;additionalMeasureName)</code>
<div class="block">Returns the value of the named measure</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#getMemLimit--">getMemLimit</a></span>()</code>
<div class="block">Get the memory limit.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>weka.classifiers.meta.AutoWEKAClassifier.Metric</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#getMetric--">getMetric</a></span>()</code>
<div class="block">Get the metric.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#getnBestConfigs--">getnBestConfigs</a></span>()</code>
<div class="block">Get the memory limit.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Returns the options of the current setup.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#getParallelRuns--">getParallelRuns</a></span>()</code>
<div class="block">Get the number of runs to do in parallel.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#getSeed--">getSeed</a></span>()</code>
<div class="block">Get the random seed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>weka.core.TechnicalInformation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#getTechnicalInformation--">getTechnicalInformation</a></span>()</code>
<div class="block">Returns an instance of a TechnicalInformation object, containing
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#getTimeLimit--">getTimeLimit</a></span>()</code>
<div class="block">Get the time limit.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#globalInfo--">globalInfo</a></span>()</code>
<div class="block">This will return a string describing the classifier.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;weka.core.Option&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#listOptions--">listOptions</a></span>()</code>
<div class="block">Gets an enumeration describing the available options.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Main method for testing this class.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#measureEstimatedMetricValue--">measureEstimatedMetricValue</a></span>()</code>
<div class="block">Returns the metric value estimated during Auto-WEKA's internal evaluation.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#memLimitTipText--">memLimitTipText</a></span>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#metricTipText--">metricTipText</a></span>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#nBestConfigsTipText--">nBestConfigsTipText</a></span>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#parallelRunsTipText--">parallelRunsTipText</a></span>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#seedTipText--">seedTipText</a></span>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#setLog-weka.gui.Logger-">setLog</a></span>(weka.gui.Logger&nbsp;log)</code>
<div class="block">Set the WEKA logger.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#setMemLimit-int-">setMemLimit</a></span>(int&nbsp;ml)</code>
<div class="block">Set the memory limit.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#setMetric-weka.classifiers.meta.AutoWEKAClassifier.Metric-">setMetric</a></span>(weka.classifiers.meta.AutoWEKAClassifier.Metric&nbsp;m)</code>
<div class="block">Set the metric.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#setnBestConfigs-int-">setnBestConfigs</a></span>(int&nbsp;nbc)</code>
<div class="block">Set the amount of configurations that will be given as output</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#setOptions-java.lang.String:A-">setOptions</a></span>(java.lang.String[]&nbsp;options)</code>
<div class="block">Set the options for the current setup.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#setParallelRuns-int-">setParallelRuns</a></span>(int&nbsp;n)</code>
<div class="block">Set the number of parallel runs.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#setSeed-int-">setSeed</a></span>(int&nbsp;s)</code>
<div class="block">Set the random seed.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#setTimeLimit-int-">setTimeLimit</a></span>(int&nbsp;tl)</code>
<div class="block">Set the time limit.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#timeLimitTipText--">timeLimitTipText</a></span>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/meta/AutoWEKAClassifier.html#toString--">toString</a></span>()</code>
<div class="block">This will return a string describing the classifier.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.AbstractClassifier</h3>
<code>batchSizeTipText, debugTipText, distributionsForInstances, doNotCheckCapabilitiesTipText, forName, getBatchSize, getDebug, getDoNotCheckCapabilities, getNumDecimalPlaces, getRevision, implementsMoreEfficientBatchPrediction, makeCopies, makeCopy, numDecimalPlacesTipText, postExecution, preExecution, run, runClassifier, setBatchSize, setDebug, setDoNotCheckCapabilities, setNumDecimalPlaces</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="configurationRankingPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configurationRankingPath</h4>
<pre>public static final&nbsp;java.lang.String configurationRankingPath</pre>
<div class="block">The path for the sorted best configurations</div>
</li>
</ul>
<a name="configurationHashSetPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configurationHashSetPath</h4>
<pre>public static final&nbsp;java.lang.String configurationHashSetPath</pre>
<div class="block">The path for the log with the hashcodes for the configs we have</div>
</li>
</ul>
<a name="configurationInfoDirPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configurationInfoDirPath</h4>
<pre>public static final&nbsp;java.lang.String configurationInfoDirPath</pre>
<div class="block">The path for the directory with the configuration data and score</div>
</li>
</ul>
<a name="classifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifier</h4>
<pre>protected&nbsp;weka.classifiers.Classifier classifier</pre>
<div class="block">The chosen classifier.</div>
</li>
</ul>
<a name="as">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>as</h4>
<pre>protected&nbsp;weka.attributeSelection.AttributeSelection as</pre>
<div class="block">The chosen attribute selection method.</div>
</li>
</ul>
<a name="classifierClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifierClass</h4>
<pre>protected&nbsp;java.lang.String classifierClass</pre>
<div class="block">The class of the chosen classifier.</div>
</li>
</ul>
<a name="classifierArgs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifierArgs</h4>
<pre>protected&nbsp;java.lang.String[] classifierArgs</pre>
<div class="block">The arguments of the chosen classifier.</div>
</li>
</ul>
<a name="attributeSearchClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeSearchClass</h4>
<pre>protected&nbsp;java.lang.String attributeSearchClass</pre>
<div class="block">The class of the chosen attribute search method.</div>
</li>
</ul>
<a name="attributeSearchArgs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeSearchArgs</h4>
<pre>protected&nbsp;java.lang.String[] attributeSearchArgs</pre>
<div class="block">The arguments of the chosen attribute search method.</div>
</li>
</ul>
<a name="attributeEvalClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeEvalClass</h4>
<pre>protected&nbsp;java.lang.String attributeEvalClass</pre>
<div class="block">The class of the chosen attribute evaluation.</div>
</li>
</ul>
<a name="attributeEvalArgs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeEvalArgs</h4>
<pre>protected&nbsp;java.lang.String[] attributeEvalArgs</pre>
<div class="block">The arguments of the chosen attribute evaluation method.</div>
</li>
</ul>
<a name="msExperimentPaths">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msExperimentPaths</h4>
<pre>protected static&nbsp;java.lang.String[] msExperimentPaths</pre>
<div class="block">The paths to the internal Auto-WEKA files.</div>
</li>
</ul>
<a name="expName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expName</h4>
<pre>protected static&nbsp;java.lang.String expName</pre>
<div class="block">The internal name of the experiment.</div>
</li>
</ul>
<a name="seed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seed</h4>
<pre>protected&nbsp;int seed</pre>
<div class="block">The random seed.</div>
</li>
</ul>
<a name="timeLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeLimit</h4>
<pre>protected&nbsp;int timeLimit</pre>
<div class="block">The time limit for running Auto-WEKA.</div>
</li>
</ul>
<a name="memLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memLimit</h4>
<pre>protected&nbsp;int memLimit</pre>
<div class="block">The memory limit for running classifiers.</div>
</li>
</ul>
<a name="nBestConfigs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nBestConfigs</h4>
<pre>protected&nbsp;int nBestConfigs</pre>
<div class="block">The number of best configurations to return as output.</div>
</li>
</ul>
<a name="bestConfigsCollection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bestConfigsCollection</h4>
<pre>protected&nbsp;<a href="../../../autoweka/ConfigurationCollection.html" title="class in autoweka">ConfigurationCollection</a> bestConfigsCollection</pre>
<div class="block">The best configurations.</div>
</li>
</ul>
<a name="resampling">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resampling</h4>
<pre>protected&nbsp;weka.classifiers.meta.AutoWEKAClassifier.Resampling resampling</pre>
<div class="block">The internal evaluation method.</div>
</li>
</ul>
<a name="resamplingArgs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resamplingArgs</h4>
<pre>protected&nbsp;java.lang.String resamplingArgs</pre>
<div class="block">The arguments to the evaluation method.</div>
</li>
</ul>
<a name="extraArgs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraArgs</h4>
<pre>protected&nbsp;java.lang.String extraArgs</pre>
<div class="block">The extra arguments for Auto-WEKA.</div>
</li>
</ul>
<a name="metric">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metric</h4>
<pre>protected&nbsp;weka.classifiers.meta.AutoWEKAClassifier.Metric metric</pre>
<div class="block">The error metric.</div>
</li>
</ul>
<a name="estimatedMetricValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimatedMetricValues</h4>
<pre>protected&nbsp;double[] estimatedMetricValues</pre>
<div class="block">The estimated metric values of the chosen methods for each parallel run.</div>
</li>
</ul>
<a name="estimatedMetricValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimatedMetricValue</h4>
<pre>protected&nbsp;double estimatedMetricValue</pre>
<div class="block">The estimated metric value of the method chosen out of the parallel runs.</div>
</li>
</ul>
<a name="eval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>protected&nbsp;weka.classifiers.Evaluation eval</pre>
<div class="block">The evaluation for the best classifier.</div>
</li>
</ul>
<a name="DEFAULT_PARALLEL_RUNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PARALLEL_RUNS</h4>
<pre>protected final&nbsp;int DEFAULT_PARALLEL_RUNS</pre>
<div class="block">The default number of parallel threads.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.classifiers.meta.AutoWEKAClassifier.DEFAULT_PARALLEL_RUNS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="parallelRuns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parallelRuns</h4>
<pre>protected&nbsp;int parallelRuns</pre>
<div class="block">The number of parallel threads.</div>
</li>
</ul>
<a name="finalTrainTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalTrainTime</h4>
<pre>protected&nbsp;double finalTrainTime</pre>
<div class="block">The time it took to train the final classifier.</div>
</li>
</ul>
<a name="totalTried">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>totalTried</h4>
<pre>public&nbsp;int totalTried</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutoWEKAClassifier--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutoWEKAClassifier</h4>
<pre>public&nbsp;AutoWEKAClassifier()</pre>
<div class="block">Constructs a new AutoWEKAClassifier.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;argv)</pre>
<div class="block">Main method for testing this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argv</code> - should contain command line options (see setOptions)</dd>
</dl>
</li>
</ul>
<a name="buildClassifier-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier(weka.core.Instances&nbsp;is)
                     throws java.lang.Exception</pre>
<div class="block">Find the best classifier, arguments, and attribute selection for the data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildClassifier</code>&nbsp;in interface&nbsp;<code>weka.classifiers.Classifier</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - the training data to be used for selecting and tuning the
 classifier.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the classifier could not be built successfully.</dd>
</dl>
</li>
</ul>
<a name="classifyInstance-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifyInstance</h4>
<pre>public&nbsp;double&nbsp;classifyInstance(weka.core.Instance&nbsp;i)
                        throws java.lang.Exception</pre>
<div class="block">Calculates the class membership for the given test instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>classifyInstance</code>&nbsp;in interface&nbsp;<code>weka.classifiers.Classifier</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>classifyInstance</code>&nbsp;in class&nbsp;<code>weka.classifiers.AbstractClassifier</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the instance to be classified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>predicted class</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if instance could not be classified successfully</dd>
</dl>
</li>
</ul>
<a name="distributionForInstance-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionForInstance</h4>
<pre>public&nbsp;double[]&nbsp;distributionForInstance(weka.core.Instance&nbsp;i)
                                 throws java.lang.Exception</pre>
<div class="block">Calculates the class membership probabilities for the given test instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>distributionForInstance</code>&nbsp;in interface&nbsp;<code>weka.classifiers.Classifier</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>distributionForInstance</code>&nbsp;in class&nbsp;<code>weka.classifiers.AbstractClassifier</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the instance to be classified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>predicted class probability distribution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if instance could not be classified successfully.</dd>
</dl>
</li>
</ul>
<a name="listOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&lt;weka.core.Option&gt;&nbsp;listOptions()</pre>
<div class="block">Gets an enumeration describing the available options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listOptions</code>&nbsp;in interface&nbsp;<code>weka.core.OptionHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>listOptions</code>&nbsp;in class&nbsp;<code>weka.classifiers.AbstractClassifier</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Returns the options of the current setup.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getOptions</code>&nbsp;in interface&nbsp;<code>weka.core.OptionHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getOptions</code>&nbsp;in class&nbsp;<code>weka.classifiers.AbstractClassifier</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current options</dd>
</dl>
</li>
</ul>
<a name="setOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Set the options for the current setup.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setOptions</code>&nbsp;in interface&nbsp;<code>weka.core.OptionHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setOptions</code>&nbsp;in class&nbsp;<code>weka.classifiers.AbstractClassifier</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the new options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setSeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public&nbsp;void&nbsp;setSeed(int&nbsp;s)</pre>
<div class="block">Set the random seed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The random seed.</dd>
</dl>
</li>
</ul>
<a name="getSeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeed</h4>
<pre>public&nbsp;int&nbsp;getSeed()</pre>
<div class="block">Get the random seed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The random seed.</dd>
</dl>
</li>
</ul>
<a name="seedTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seedTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;seedTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property</dd>
</dl>
</li>
</ul>
<a name="setParallelRuns-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParallelRuns</h4>
<pre>public&nbsp;void&nbsp;setParallelRuns(int&nbsp;n)</pre>
<div class="block">Set the number of parallel runs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The number of parallel runs.</dd>
</dl>
</li>
</ul>
<a name="getParallelRuns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParallelRuns</h4>
<pre>public&nbsp;int&nbsp;getParallelRuns()</pre>
<div class="block">Get the number of runs to do in parallel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of parallel runs.</dd>
</dl>
</li>
</ul>
<a name="parallelRunsTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parallelRunsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;parallelRunsTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property</dd>
</dl>
</li>
</ul>
<a name="setMetric-weka.classifiers.meta.AutoWEKAClassifier.Metric-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetric</h4>
<pre>public&nbsp;void&nbsp;setMetric(weka.classifiers.meta.AutoWEKAClassifier.Metric&nbsp;m)</pre>
<div class="block">Set the metric.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - The metric.</dd>
</dl>
</li>
</ul>
<a name="getMetric--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetric</h4>
<pre>public&nbsp;weka.classifiers.meta.AutoWEKAClassifier.Metric&nbsp;getMetric()</pre>
<div class="block">Get the metric.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The metric.</dd>
</dl>
</li>
</ul>
<a name="metricTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metricTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;metricTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property</dd>
</dl>
</li>
</ul>
<a name="setTimeLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeLimit</h4>
<pre>public&nbsp;void&nbsp;setTimeLimit(int&nbsp;tl)</pre>
<div class="block">Set the time limit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tl</code> - The time limit in minutes.</dd>
</dl>
</li>
</ul>
<a name="getTimeLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeLimit</h4>
<pre>public&nbsp;int&nbsp;getTimeLimit()</pre>
<div class="block">Get the time limit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time limit in minutes.</dd>
</dl>
</li>
</ul>
<a name="timeLimitTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeLimitTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;timeLimitTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property</dd>
</dl>
</li>
</ul>
<a name="setMemLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemLimit</h4>
<pre>public&nbsp;void&nbsp;setMemLimit(int&nbsp;ml)</pre>
<div class="block">Set the memory limit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ml</code> - The memory limit in MiB.</dd>
</dl>
</li>
</ul>
<a name="getMemLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemLimit</h4>
<pre>public&nbsp;int&nbsp;getMemLimit()</pre>
<div class="block">Get the memory limit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The memory limit in MiB.</dd>
</dl>
</li>
</ul>
<a name="memLimitTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memLimitTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;memLimitTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property</dd>
</dl>
</li>
</ul>
<a name="setnBestConfigs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnBestConfigs</h4>
<pre>public&nbsp;void&nbsp;setnBestConfigs(int&nbsp;nbc)</pre>
<div class="block">Set the amount of configurations that will be given as output</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbc</code> - The amount of best configurations desired by the user</dd>
</dl>
</li>
</ul>
<a name="getnBestConfigs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnBestConfigs</h4>
<pre>public&nbsp;int&nbsp;getnBestConfigs()</pre>
<div class="block">Get the memory limit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of best configurations that will be given as output</dd>
</dl>
</li>
</ul>
<a name="nBestConfigsTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nBestConfigsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;nBestConfigsTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property</dd>
</dl>
</li>
</ul>
<a name="setLog-weka.gui.Logger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLog</h4>
<pre>public&nbsp;void&nbsp;setLog(weka.gui.Logger&nbsp;log)</pre>
<div class="block">Set the WEKA logger.
 Used for providing feedback during execution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - The logger.</dd>
</dl>
</li>
</ul>
<a name="getCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;weka.core.Capabilities&nbsp;getCapabilities()</pre>
<div class="block">Returns default capabilities of the classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCapabilities</code>&nbsp;in interface&nbsp;<code>weka.classifiers.Classifier</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCapabilities</code>&nbsp;in interface&nbsp;<code>weka.core.CapabilitiesHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getCapabilities</code>&nbsp;in class&nbsp;<code>weka.classifiers.AbstractClassifier</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capabilities of this classifier</dd>
</dl>
</li>
</ul>
<a name="getTechnicalInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;weka.core.TechnicalInformation&nbsp;getTechnicalInformation()</pre>
<div class="block">Returns an instance of a TechnicalInformation object, containing
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the technical information about this class</dd>
</dl>
</li>
</ul>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">This will return a string describing the classifier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This will return a string describing the classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string.</dd>
</dl>
</li>
</ul>
<a name="measureEstimatedMetricValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measureEstimatedMetricValue</h4>
<pre>public&nbsp;double&nbsp;measureEstimatedMetricValue()</pre>
<div class="block">Returns the metric value estimated during Auto-WEKA's internal evaluation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The estimated metric value.</dd>
</dl>
</li>
</ul>
<a name="enumerateMeasures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumerateMeasures</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;enumerateMeasures()</pre>
<div class="block">Returns an enumeration of the additional measure names</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>enumerateMeasures</code>&nbsp;in interface&nbsp;<code>weka.core.AdditionalMeasureProducer</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of the measure names</dd>
</dl>
</li>
</ul>
<a name="getMeasure-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMeasure</h4>
<pre>public&nbsp;double&nbsp;getMeasure(java.lang.String&nbsp;additionalMeasureName)</pre>
<div class="block">Returns the value of the named measure</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMeasure</code>&nbsp;in interface&nbsp;<code>weka.core.AdditionalMeasureProducer</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>additionalMeasureName</code> - the name of the measure to query for its value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the named measure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the named measure is not supported</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/meta/AutoWEKAClassifier.html" target="_top">Frames</a></li>
<li><a href="AutoWEKAClassifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
