<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jul 11 10:34:37 PDT 2017 -->
<title>autoweka.tools</title>
<meta name="date" content="2017-07-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../autoweka/tools/package-summary.html" target="classFrame">autoweka.tools</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GetBestFromTrajectoryGroup.html" title="class in autoweka.tools" target="classFrame">GetBestFromTrajectoryGroup</a></li>
<li><a href="TrainedModelPredictionMaker.html" title="class in autoweka.tools" target="classFrame">TrainedModelPredictionMaker</a></li>
</ul>
</div>
</body>
</html>
